function w3tc_popupadmin_bar(url){return window.open(url,'','width=800,height=600,status=no,toolbar=no,menubar=no,scrollbars=yes');}
function show_feed(template_id,data,callback,user_message_prompt,user_message_txt){user_message={value:user_message_txt};FB.Connect.showFeedDialog(template_id,data,null,null,null,FB.RequireConnect.promptConnect,callback);}
var fb_refreshURL=unescape(window.location.pathname);function fb_add_urlParam(url,param){if(param!=""){pos=url.indexOf("?",0);if(pos==-1){return url+"?"+param;}else{return url+"&"+param;}}else{return url;}}
function set_fb_redirect_login_url(url){fb_redirect_login_url=url;}
function login_facebook(){if(fb_track_events){var trackvalue;if(fb_status=="connected"){trackvalue=0;}else if(fb_status=="notConnected"){trackvalue=1;}else{trackvalue=2;}
if(typeof(pageTracker)!=='undefined'){pageTracker._trackEvent('Facebook','login',fb_pageurl,trackvalue);}else if(typeof(_gaq)!=='undefined'){_gaq.push(['_trackEvent','Facebook','login',fb_pageurl,trackvalue]);}}
response=FB.getAuthResponse();if(response&&response.signedRequest!=""){sessionFacebook="signed_request="+response.signedRequest;if(fb_canvas!="web"){document.location=fb_add_urlParam(fb_pageurl,sessionFacebook);}else{document.location=fb_pageurl;}}}
function login_facebookjs(urlredirect){FB.login(function(response){var trackvalue;if(response.authResponse){if(typeof(fb_redirect_login_url)!="undefined"&&fb_redirect_login_url!=""){document.location=fb_redirect_login_url;}else{trackvalue="login";if(urlredirect==""){urlredirect=fb_pageurl;}
fb_signed_request=response.authResponse.signedRequest;fb_userid=response.authResponse.userID;sessionFacebook="signed_request="+response.authResponse.signedRequest;if(fb_canvas!="web"){document.location=fb_add_urlParam(urlredirect,sessionFacebook);}else{document.location=urlredirect;}}}else{trackvalue="cancellogin";}
if(fb_track_events){if(typeof(pageTracker)!=='undefined'){pageTracker._trackEvent('Facebook',trackvalue,fb_pageurl);}else if(typeof(_gaq)!=='undefined'){_gaq.push(['_trackEvent','Facebook',trackvalue,fb_pageurl]);}}},{scope:fb_requestperms});}
function login_fan(pageid,postid,thick){jQuery('#fanboxlike').fadeOut('slow');FB.login(function(response){var trackvalue;if(response.authResponse){fb_signed_request=response.authResponse.signedRequest;fb_userid=response.authResponse.userID;sessionFacebook="signed_request="+response.authResponse.signedRequest;isfanfbpage(pageid,postid,fb_userid,sessionFacebook,thick);}else{jQuery('#fanboxlike').fadeIn('slow');}},{scope:fb_requestperms});}
function login_facebook2(reload){FB.login(function(response){var trackvalue;if(response.authResponse){trackvalue="login";fb_netid="facebook";sessionFacebook="signed_request="+response.authResponse.signedRequest;fb_signed_request=response.authResponse.signedRequest;fb_userid=response.authResponse.userID;jQuery('.fbconnect_widget_divclass').fadeOut('fast');var fbimgparams="";if(typeof(window["maxlastusers"])!="undefined"){fbimgparams='&maxlastusers='+maxlastusers+'&avatarsize='+avatarsize;}
fbimgparams='&fbclientuser='+FB.getUserID();fbimgparams=fbimgparams+"&"+sessionFacebook;href=fb_add_urlParam(fb_ajax_url,"useajax="+sjws_useajaxcontent);href=fb_add_urlParam(href,"fbajaxlogin=facebook");href=fb_add_urlParam(href,"refreshpage=false");href=fb_add_urlParam(href,fbimgparams);href=fb_add_urlParam(href,"smpchanneltype="+fb_chaneltype);href=fb_add_urlParam(href,"fbpostid="+fb_postid);jQuery('.fbconnect_widget_divclass').load(href,function(){if(typeof(fb_redirect_login_url)!="undefined"&&fb_redirect_login_url!=""){if(typeof(fb_redirect_login_url_thick)!="undefined"&&fb_redirect_login_url_thick=="thickbox"){tb_show('',fb_redirect_login_url,null);}else if(typeof(fb_redirect_login_url_thick)!="undefined"&&fb_redirect_login_url_thick=="jscallback"){fb_redirect_login_url(wp_userid,fb_isNewUser,fb_user_terms);}else{document.location=fb_redirect_login_url;}}else if(fb_show_reg_form=="on"&&(fb_isNewUser||(fb_reg_form_terms=="y"&&fb_user_terms!="y"))){alert(fb_reg_form_terms+fb_user_terms);if(fb_regform_url==""){tb_show("Registration",fb_root_siteurl+"?fbconnect_action=register&height=390&width=435","");}else{document.location=fb_root_siteurl+fb_regform_url;}}else if(reload){document.location=fb_pageurl;}
if(!reload){jQuery('.fbconnect_commentsloginclass .fbTabs').remove();fb_showTab('fbFirst');jQuery(".fbconnect_commentslogin").show();jQuery(this).fadeIn('slow');jQuery("#commentform #author").val(wp_username);jQuery("#commentform #email").val(wp_useremail);jQuery("#fbconnectcheckpublish").addClass("fbconnect_sharewith_facebook");jQuery("#fbconnectcheckpublish").show();}});}else{trackvalue="cancellogin";}
if(fb_track_events){if(typeof(pageTracker)!=='undefined'){pageTracker._trackEvent('Facebook',trackvalue,fb_pageurl);}else if(typeof(_gaq)!=='undefined'){_gaq.push(['_trackEvent','Facebook',trackvalue,fb_pageurl]);}}},{scope:fb_requestperms});}
function fb_checkerrormsg(data,dataType){jQuery(fb_errormsgcontainer).hide("fast");var errormsg;if(dataType=="html"){errormsg=jQuery(data).filter('#errormsg');}else{errormsg=data["errormsg"];}
if(typeof(errormsg)!=='undefined'&&errormsg.length!=0){if(fb_errormsgcontainer!=""){jQuery(fb_errormsgcontainer).html(errormsg);jQuery(fb_errormsgcontainer).show("slow");}else{alert(errormsg.html());}
return false;}else{var infomsg
if(dataType=="html"){infomsg=jQuery(data).filter('#infomsg');}else{infomsg=data["infomsg"];}
if(typeof(infomsg)!=='undefined'&&infomsg.length!=0){if(fb_errormsgcontainer!=""){jQuery(fb_errormsgcontainer).html(infomsg);jQuery(fb_errormsgcontainer).show("slow");}else{alert(infomsg.html());}}
return true;}}
function fb_msgdialog(title,dialoghtml,showclose,showacept,callback,width,height){jQuery("#TB_ajaxContent").html("");var botonera="";if(width==""||typeof(width)=="undefined"){width=400;}
if(height==""||typeof(height)=="undefined"){height=190;}
if(callback==""||typeof(callback)=="undefined"){callback="fb_callbackdialogmsg";}
if(showclose||showacept){botonera='<div class="fbdialogbuttons" id="fbdialogbuttons">';if(showacept){botonera+='<input type="button" onclick="tb_remove();'+callback+'(1);" value="Confirm" name="fbbuttonconfirm" class="wsbutton button">';}
if(showclose){botonera+='<input type="button" onclick="tb_remove();'+callback+'(0);" value="Close" name="fbbuttoncancel" class="wsbuttonSecondary button">';}
botonera+='</div>';}
dialoghtml="<div id=\"fbmsgdialoghtml\" style=\"display:none;\"><div class=\"msgdialogcontent\"><div class=\"msgdialogbody\">"+dialoghtml+"</div>"+botonera+"</div></div>";jQuery("#fbmsgdialoghtml").remove();jQuery("body").append(dialoghtml);fb_scrollto();if(title==""){tb_show(title,"#TB_inline?height="+height+"&width="+width+"&inlineId=fbmsgdialoghtml&modal=true","");}else{tb_show(title,"#TB_inline?height="+height+"&width="+width+"&inlineId=fbmsgdialoghtml","");}
jQuery("#TB_window").css({top:'50px'});jQuery("#TB_window").css({marginTop:'0px'});}
function fb_callbackdialogmsg(response){}
function fb_refreshloginwp(reload){jQuery('.fbconnect_widget_divclass').fadeOut('fast');var fbimgparams="";var realredirect=false;if(typeof(window["maxlastusers"])!="undefined"){fbimgparams='&maxlastusers='+maxlastusers+'&avatarsize='+avatarsize;}
fbimgparams='&fbclientuser='+FB.getUserID();fbimgparams=fbimgparams+"&"+sessionFacebook;href=fb_add_urlParam(fb_ajax_url,"useajax="+sjws_useajaxcontent);href=fb_add_urlParam(href,"fbajaxlogin=wordpress");href=fb_add_urlParam(href,"refreshpage=false");href=fb_add_urlParam(href,fbimgparams);href=fb_add_urlParam(href,"smpchanneltype="+fb_chaneltype);href=fb_add_urlParam(href,"fbpostid="+fb_postid);jQuery.ajax({type:"POST",url:href,data:jQuery("#fb_loginform").serialize(),complete:function(){},error:function(){alert("error ajax");},success:function(data){successcall=fb_checkerrormsg(data,"html");if(successcall){jQuery('.fbconnect_widget_divclass').html(data);tb_remove();if(typeof(fb_redirect_login_url)!="undefined"&&fb_redirect_login_url!=""){if(typeof(fb_redirect_login_url_thick)!="undefined"&&fb_redirect_login_url_thick=="thickbox"){tb_show('',fb_redirect_login_url,null);}else if(typeof(fb_redirect_login_url_thick)!="undefined"&&fb_redirect_login_url_thick=="jscallback"){fb_redirect_login_url(wp_userid,fb_isNewUser,fb_user_terms);}else{realredirect=true;document.location=fb_redirect_login_url;}}else if(fb_show_reg_form=="on"&&fb_reg_form_terms=="y"&&fb_user_terms!="y"){if(fb_regform_url==""){tb_show("Registration",fb_root_siteurl+"?fbconnect_action=register&height=390&width=435","");}else{realredirect=true;document.location=fb_root_siteurl+fb_regform_url;}}else if(reload){realredirect=true;document.location=fb_pageurl;}}
if(!realredirect){jQuery('.fbconnect_commentsloginclass .fbTabs').remove();fb_showTab('fbFirst');jQuery(".fbconnect_commentslogin").show();jQuery("#commentform #author").val(wp_username);jQuery("#commentform #email").val(wp_useremail);jQuery("#fbconnectcheckpublish").addClass("fbconnect_sharewith_facebook");jQuery("#fbconnectcheckpublish").show();jQuery(".fbconnect_widget_divclass").fadeIn('slow');}}});return false;}
function fb_registeruser(reload){var fbimgparams="";if(typeof(window["maxlastusers"])!="undefined"){fbimgparams='&maxlastusers='+maxlastusers+'&avatarsize='+avatarsize;}
fbimgparams='&fbclientuser='+FB.getUserID();fbimgparams=fbimgparams+"&"+sessionFacebook;href=fb_add_urlParam(fb_ajax_url,"useajax="+sjws_useajaxcontent);href=fb_add_urlParam(href,"fbajaxlogin="+fb_netid);href=fb_add_urlParam(href,"refreshpage=false");href=fb_add_urlParam(href,fbimgparams);href=fb_add_urlParam(href,"smpchanneltype="+fb_chaneltype);href=fb_add_urlParam(href,"fbpostid="+fb_postid);jQuery.ajax({type:"POST",url:href,data:jQuery("#fbregisterform").serialize(),complete:function(){},error:function(){alert("error ajax");},success:function(data){successcall=fb_checkerrormsg(data,"html");if(successcall){fb_msgdialog(" ",data,true,false);document.location=fb_pageurl;}}});return false;}
function fb_loadaccesstab(taburl){jQuery(document).ready(function($){jQuery('#fbaccesstable').html("Loading...");$('#fbaccesstable').load(taburl,function(){});});}
function fb_init_user(userid,username,useremail){jQuery(document).ready(function($){wp_userid=userid;wp_username=username;wp_useremail=useremail;});}
function logout_facebook(){if(typeof(FB)!=='undefined'&&FB.getUserID()!=0){FB.logout(function(result){window.location=fb_add_urlParam(fb_pageurl,"fbconnect_action=logout&fbclientuser=0");});}else{window.location=fb_add_urlParam(fb_pageurl,"fbconnect_action=logout&fbclientuser=0");}}
function fb_view_moresiteinfo(thehref,domain,pos){var activity='<iframe src="http://www.facebook.com/plugins/activity.php?site='+domain+'&amp;width=250&amp;height=270&amp;header=true&amp;colorscheme=dark&amp;border_color=#000000" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:250px; height:270px;margin-right:10px;"></iframe>';var recommendations='<iframe src="http://www.facebook.com/plugins/recommendations.php?site='+domain+'&amp;width=250&amp;height=270&amp;header=true&amp;colorscheme=dark&amp;border_color=#000000" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:250px; height:270px"></iframe>';jQuery('#moreinfo'+pos).replaceWith("<br/>"+activity+recommendations);}
function fb_links_info(){var pos=0;jQuery(document).ready(function($){$('a').each(function(){var thehref=$(this).attr("href");var domain=thehref.split(/\/+/g)[1];pos++;var activity='<iframe src="http://www.facebook.com/plugins/activity.php?site='+domain+'&amp;width=250&amp;height=270&amp;header=true&amp;colorscheme=dark&amp;border_color=#000000" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:250px; height:270px;margin-right:10px;"></iframe>';var recommendations='<iframe src="http://www.facebook.com/plugins/recommendations.php?site='+domain+'&amp;width=250&amp;height=270&amp;header=true&amp;colorscheme=dark&amp;border_color=#000000" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:250px; height:270px"></iframe>';var like='<iframe src="http://www.facebook.com/plugins/like.php?href='+thehref+'&amp;layout=standard&amp;show_faces=true&amp;width=480&amp;action=like&amp;colorscheme=dark" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:480px; height:70px"></iframe>';$(this).append('<span class="bubbleInfo"><span class="trigger"></span> <div class="popup"><div class="borderpopup"></div><div class="popupIn"><div id="fb_din_like">'+like+'<br/><a href="#" onmouseover="javascript:fb_view_moresiteinfo(\''+thehref+'\',\''+domain+'\',\''+pos+'\');">More site info ['+domain+']</a><div id="moreinfo'+pos+'"></div><div class="poweredpop"><a href="http://www.sociable.es">Powered by Sociable!</a></div></div></div></div></span>');var distance=11;var distancex=20;var time=250;var hideDelay=500;var hideDelayTimer=null;var beingShown=false;var shown=false;var trigger=$('.trigger',this);var popup=$('.popup',this).css('opacity',0);$([this,popup.get(0)]).mouseover(function(){if(hideDelayTimer)clearTimeout(hideDelayTimer);if(beingShown||shown){return;}else{beingShown=true;popup.css({top:'-80px',left:'-80px',display:'block'}).animate({top:distance+'px',left:'-'+distancex+'px',opacity:1},time,'swing',function(){beingShown=false;shown=true;});}}).mouseout(function(){if(hideDelayTimer)clearTimeout(hideDelayTimer);hideDelayTimer=setTimeout(function(){hideDelayTimer=null;popup.animate({top:distance+'px',left:'-'+distancex+'px',opacity:0},time,'swing',function(){shown=false;popup.css('display','none');});},hideDelay);});});});}
function fb_links_info2(){jQuery(document).ready(function($){$('a').hover(function(){var thehref=$(this).attr("href");$(this).append($("<div id='fb_din_like'><fb:like href='"+thehref+"'/>-</fb:like></div>"));FB.XFBML.parse();},function(){});});}
var sjws_useajaxcontent=true;function fb_links_canvas(procesarnodo,callback){if(procesarnodo!=""){procesarnodo=procesarnodo+" ";}else{procesarnodo="";}
jQuery(procesarnodo+'a').click(function(){var thehref=jQuery(this).attr("href");var domain=thehref.split(/\/+/g)[1];var target=jQuery(this).attr("target");var classnode=jQuery(this).attr("class");var classnoprocess=true;if((typeof(classnode)!="undefined"&&classnode!="")&&(classnode.indexOf("thickbox")!=-1||classnode.indexOf("noprocesslink")!=-1)){classnoprocess=false;}
if(classnoprocess&&target!="_blank"&&thehref.indexOf(domain)>-1&&thehref!="#"&&thehref.indexOf("channel.php")==-1&&thehref!=""){response=cargaCapaAjax(thehref,"",false,"",callback,jQuery(this));return false;}else{}});jQuery(procesarnodo+'form').submit(function(){var thehref=jQuery(this).attr("action");var domain=thehref.split(/\/+/g)[1];var classnode=jQuery(this).attr("class");var target=jQuery(this).attr("target");var classnoprocess=true;if(typeof(target)=="undefined"){target="";}
if((typeof(classnode)!="undefined"&&classnode!="")&&(classnode.indexOf("thickbox")!=-1||classnode.indexOf("noprocesslink")!=-1)){classnoprocess=false;}
if(classnoprocess&&target!="_blank"&&thehref.indexOf(domain)>-1){response=cargaCapaAjax(thehref,jQuery(this).serialize(),false,"",callback,jQuery(this));return false;}});jQuery("#fbthickbox_container").fadeOut(500,function(){if(typeof(FB)!=='undefined'){FB.Canvas.setAutoResize(100);}});}
function cargaCapaAjax(href,data,usethick,procesarnodo,callback,domobj,title,dataType,changescroll){if(typeof(changescroll)=="undefined"||changescroll==""){changescroll=true;}
if(typeof(dataType)=="undefined"||dataType==""){dataType="html";}
if(typeof(procesarnodo)=="undefined"||procesarnodo==""){procesarnodo="#bodycontainer";changescroll=true;}
if(typeof(title)=="undefined"||title==""){title="";}
href=fb_add_urlParam(href,sessionFacebook);href=fb_add_urlParam(href,"useajax="+sjws_useajaxcontent);href=fb_add_urlParam(href,"smpchanneltype="+fb_chaneltype);if(usethick){fb_scrollto();tb_show(title,href,null);jQuery("#TB_window").css({top:'50px'});jQuery("#TB_window").css({marginTop:'0px'});}else{if(typeof(FB)!=='undefined'){FB.Canvas.setAutoResize(false);}
jQuery("#fbthickbox_container").fadeIn(500,function(){jQuery.ajax({type:"POST",url:href,data:data,cache:false,dataType:dataType,error:function(msg){alert("No ha sido posible procesar la petición. Por favor, inténtalo más tarde.");jQuery("#fbthickbox_container").fadeOut(500);},success:function(msg){successcall=fb_checkerrormsg(msg,dataType);if(successcall){jQuery(procesarnodo).html(msg);fb_post_load();fb_links_canvas(procesarnodo);jQuery("#bodycontainer").trigger("fbHandleCargaAjax",[msg]);}
if(changescroll){fb_scrollto();}
if(typeof(callback)!="undefined"&&callback!=""){jQuery("#fbthickbox_container").fadeOut(500,function(){callback(domobj,msg,successcall);});}else{jQuery("#fbthickbox_container").fadeOut(500);}}});});}}
function fb_scrollto(scrolltotagid){if(typeof(scrolltotagid)=="undefined"||scrolltotagid==""){scrolltotagid="bodycontainer";}
if(jQuery("#"+scrolltotagid).length&&fb_chaneltype!='canvas'&&fb_chaneltype!='tab'){document.getElementById(scrolltotagid).scrollIntoView();}else{FB.XFBML.parse();FB.Canvas.scrollTo(0,0);}}
function login_facebook3(urlajax){jQuery(document).ready(function($){$('.fbconnect_login_div').load(urlajax+'?checklogin=true&refreshpage=fbconnect_refresh');});}
function login_facebookForm(){jQuery(document).ready(function($){$('#fbconnect_reload2').show();var fbstatusform=$('#fbstatusform');$('#fbresponse').load(fbstatusform[0].action+'?checklogin=true&login_mode=themeform');});}
function login_facebookNoRegForm(){jQuery(document).ready(function($){$('#fbconnect_reload2').show();$('#fbloginbutton').hide();var fbstatusform=$('#fbstatusform');$('#fbresponse').load(fbstatusform[0].action+'?checklogin=true&login_mode=themeform&hide_regform=true');});}
function verify(url,text){if(text=='')
text='Are you sure you want to delete this comment?';if(confirm(text)){document.location=url;}
return void(0);}
var fb_statusperms=false;function facebook_prompt_permission(permission,callbackFunc){FB.Facebook.apiClient.users_hasAppPermission(permission,function(result){if(result==0){FB.Connect.showPermissionDialog(permission,callbackFunc,true);}else{fb_statusperms=true;callbackFunc(true);}});}
function callback_perms(){window.location.reload()}
function fb_showTab(tabName){jQuery(".fbtabdiv").hide();jQuery(".fbtablink").removeClass("selected");jQuery("#"+tabName).show();jQuery("#"+tabName+'A').addClass("selected");return false;}
function fb_showTabComments(tabName){document.getElementById("fbFirstCommentsA").className='';document.getElementById("fbSecondCommentsA").className='';document.getElementById("fbFirstComments").style.visibility='hidden';document.getElementById("fbSecondComments").style.visibility='hidden';document.getElementById("fbFirstComments").style.display='none';document.getElementById("fbSecondComments").style.display='none';document.getElementById(tabName).style.visibility='visible';document.getElementById(tabName).style.display='block';document.getElementById(tabName+'A').className='selected';return false;}
function fb_show(idname){document.getElementById(idname).style.visibility='visible';document.getElementById(idname).style.display='block';}
function fb_hide(idname){document.getElementById(idname).style.visibility='hidden';document.getElementById(idname).style.display='none';}
function fb_showComments(tabName){document.getElementById("fbAllFriendsComments").style.visibility='hidden';document.getElementById("fbAllComments").style.visibility='hidden';document.getElementById("fbAllFriendsComments").style.display='none';document.getElementById("fbAllComments").style.display='none';document.getElementById("fbAllFriendsCommentsA").className='';document.getElementById("fbAllCommentsA").className='';document.getElementById(tabName).style.visibility='visible';document.getElementById(tabName).style.display='block';document.getElementById(tabName+'A').className='selected';return false;}
function pinnedChange(){if(document.getElementById('fbconnect_widget_div').className==""){document.getElementById('fbconnect_widget_div').className="pinned";}else{document.getElementById('fbconnect_widget_div').className="";}}
function showCommentsLogin(){var comment_form=document.getElementById('commentform');if(!comment_form){return;}
commentslogin=document.getElementById('fbconnect_commentslogin');var firstChild=comment_form.firstChild;comment_form.insertBefore(commentslogin,firstChild);}
function login_thickbox(urllike){var urlthick=urllike;if(urllike.indexOf("?")!=-1){urlthick=urllike+"&fbconnect_action=register&height=400&width=370";}else{urlthick=urllike+"?fbconnect_action=register&height=400&width=370";}
tb_show('Registro',urlthick,null);}
function isfanfbpage(pageid,postid,uid,sessionFacebook,thick){FB.api({method:'pages.isFan',page_id:pageid,uid:uid},function(result){if(result){if(thick){tb_remove();}else{jQuery('#fbaccesstable').html("Loading...");fb_loadaccesstab(fb_root_siteurl+"/?fbconnect_action=tab&"+sessionFacebook+"&postid="+postid+"&getcontent=true");}}else{if(thick){imgLoader=new Image();imgLoader.src=tb_pathToImage;tb_show("",fb_root_siteurl+"/?fbconnect_action=tab&height="+fb_heightthick+"&width="+fb_widththick+"&"+sessionFacebook+"&postid="+postid+"&modal=true","");jQuery("#TB_window").css({'margin-top':'0px',top:'<?php echo $topthick;?>px','border':'0'});jQuery("#TB_overlay").css({'background-color':'#FFFFFF'});}else{jQuery('#fbaccesstable').html("Loading...");fb_loadaccesstab(fb_root_siteurl+"/?fbconnect_action=tab&"+sessionFacebook+"&postid="+postid);}}});}
function customHandleSessionResponse(responseInit){}
var urllike="";function post_fb_user_action(url,action,objecttype)
{FB.api('/me/'+action+'?'+objecttype+'='+url,'post',function(response){if(!response||response.error){alert('Error occured');}else{alert('Post was successful! Action ID: '+response.id);}});}
function fb_extractParamFromUri(uri,paramName){if(!uri){return;}
var query=decodeURI(uri);paramName+='=';var params=query.split('&');for(var i=0,param;param=params[i];++i){if(param.indexOf(paramName)===0){return unescape(param.split('=')[1]);}}
return;}
function fb_windowopen(pageurl,title){newWindow=window.open(pageurl,title,"status,menubar,height=500,width=640,scrollbars=1");newWindow.focus();}
function fbshare_tuenti(pageurl){newWindow=window.open("http://www.tuenti.com/share?url="+pageurl,"ShareTuenti","status,menubar,height=500,width=640");newWindow.focus();}
function fbshare_twitter(status){newWindow=window.open("http://twitter.com/home?status="+status,"ShareTwitter","status,menubar,height=500,width=640");newWindow.focus();}
function fbshare_linkedin(articleUrl,articleTitle,articleSummary,articleSource){newWindow=window.open("http://www.linkedin.com/shareArticle?mini=true&url="+articleUrl+"&title="+articleTitle+"&summary="+articleSummary+"&source="+articleSource,"ShareLinkedin","status,menubar,height=500,width=640");newWindow.focus();}
function fbshare_facebook(name,caption,description,picture,link,display,redirect){FB.ui({method:'feed',name:name,caption:caption,description:description,picture:picture,link:link,display:display,redirect_uri:redirect});}
function fbshare_facebook_login(name,caption,description,picture,link,display,redirect){if(fb_status=="connected"){fbshare_facebook(name,caption,description,picture,link,display,redirect);}else{FB.login(function(response){if(response.authResponse){fbshare_facebook(name,caption,description,picture,link,display,redirect);}else{}},{scope:fb_requestperms});}}
function fbshare_global(){jQuery('#commentform #submit').click(function(){comment=jQuery('#commentform #comment').val();var checkSend=jQuery('#sendToFacebook').attr("checked");if(checkSend=="checked"&&fb_userid!=""&&fb_userid!="0"){if(fb_netid=="facebook"){fbshare_facebook(fb_pagetitle,fb_caption,fb_bodypost,fb_postimgurl,fb_pageurl,"popup",fb_closepopup_url);}else if(fb_netid=="google"){fb_windowopen("https://plusone.google.com/_/+1/confirm?hl=en&url="+encodeURI(fb_pageurl),"googleplusshare");}else if(fb_netid=="twitter"){fb_windowopen("http://twitter.com/intent/tweet?status="+encodeURI(fb_pagetitle+" "+fb_pageurl),"twittershare");}}});}
function fb_registeruserthick(){if(urllike.indexOf("?")!=-1){urlthick=fb_root_siteurl+"&fbconnect_action=register&height=400&width=370";}else{urlthick=fb_root_siteurl+"?fbconnect_action=register&height=400&width=370";}
tb_show('Registro',urlthick,null);}
function fb_refreshlogininfo(netid,userid,isNewUser,terms){fb_netid=netid;fb_userid=userid;tb_remove();if(typeof(fb_redirect_login_url)!="undefined"&&fb_redirect_login_url!=""){if(typeof(fb_redirect_login_url_thick)!="undefined"&&fb_redirect_login_url_thick=="thickbox"){tb_show('',fb_redirect_login_url,null);}else if(typeof(fb_redirect_login_url_thick)!="undefined"&&fb_redirect_login_url_thick=="jscallback"){fb_redirect_login_url(userid,isNewUser,terms);}else{document.location=fb_redirect_login_url;}}else if(fb_show_reg_form=="on"&&(isNewUser||(fb_reg_form_terms=='y'&&terms!='y'))){if(fb_regform_url==""){tb_show("Registration",fb_root_siteurl+"?fbconnect_action=register&height=390&width=435","");}else{document.location=fb_root_siteurl+fb_regform_url;}}else if(fb_loginreload){document.location=fb_pageurl;}else{jQuery('.fbconnect_widget_divclass').fadeOut('fast');var fbimgparams="";if(typeof(window["maxlastusers"])!="undefined"){fbimgparams='&maxlastusers='+maxlastusers+'&avatarsize='+avatarsize;}
href=fb_ajax_url+'?fbajaxlogin='+fb_netid+'&refreshpage=false&fbclientuser='+userid;href=fb_add_urlParam(href,"smpchanneltype="+fb_chaneltype);href=fb_add_urlParam(href,"fbpostid="+fb_postid);href2=fb_add_urlParam(href,"showcommentform=true");jQuery.get(href2,function(data){var padre=jQuery("#respond").parent();jQuery("#respond").remove();padre.prepend(data);fbshare_global();jQuery("#commentform #author").val(wp_username);jQuery("#commentform #email").val(wp_useremail);jQuery("#fbconnectcheckpublish").addClass("fbconnect_sharewith_"+fb_netid);jQuery("#fbconnectcheckpublish").show();},'html');jQuery('.fbconnect_widget_divclass').load(href,function(){jQuery('.fbconnect_commentsloginclass .fbTabs').remove();fb_showTab('fbFirst');jQuery(".fbconnect_commentslogin").show();jQuery(this).fadeIn('slow');});}}
function fb_callParentWindow(netid,fbuserid){window.opener.fb_refreshlogininfo();return false;}
function fbInviteFriendsCallback(response){}
function fbInviteFriends(msg){FB.ui({method:'apprequests',message:msg},fbInviteFriendsCallback);}
function fbMustLoggin(){if(wp_userid==""||wp_userid=="0"){var thehref=jQuery(this).attr("href");fb_redirect_login_url=thehref;urlthick=fb_plugin_url+"/fbconnect_loginpopup.php?height=330&width=540";tb_show('Login',urlthick,null);return false;}}
function fbCommentsloginClick(){randnum=Math.floor((Math.random()*100)+1);fb_pageurl=fb_add_urlParam(fb_pageurl,'ramdomparam='+randnum);fb_pageurl=fb_add_urlParam(fb_pageurl,'refreshlogin=1')+"#comments";}
jQuery(document).ready(function($){$('.dropdown li').hover(function(){$(this).addClass('hover');},function(){$(this).removeClass('hover');});$(".dropdown li:has(ul)").addClass("parent");$('ul li:first-child').addClass('first-child');$('ul li:last-child').addClass('last-child');});var Chirp=function(opts){var api={user:"http://api.twitter.com/1/statuses/user_timeline.json?include_entities=true&count={{count}}&include_rts={{retweets}}&exclude_replies={{!replies}}&screen_name={{user}}",list:"http://api.twitter.com/1/{{user}}/lists/{{list}}/statuses.json?include_entities=true",search:"http://search.twitter.com/search.json?include_entities=true&q={{search}}",favorites:"https://api.twitter.com/1/favorites.json?include_entities=true&count={{count}}&include_rts={{retweets}}&exclude_replies={{!replies}}&screen_name={{user}}"},options={retweets:!0,replies:!1,user:"rogie",list:null,search:null,favorites:!1,target:null,count:100,max:20,cacheExpire:12e4,success:function(){},error:function(){},templates:{base:'<div class="chirp">{{tweets}}</div>',tweet:'<p>{{html}}</p><span class="meta"><time><a href="http://twitter.com/{{user.screen_name}}/statuses/{{id_str}}">{{time_ago}}</a></time> — via <a href="http://twitter.com/{{user.screen_name}}" title="{{user.name}} — {{user.description}}">{{user.name}}</a></span>'}},ext=function(e,t){for(var n in t)n in e&&(e[n]&&e[n].constructor==Object?ext(e[n],t[n]):e[n]=t[n])},ago=function(e){var t=new Date((e||"").replace(/(\d{1,2}[:]\d{2}[:]\d{2}) (.*)/,"$2 $1").replace(/(\+\S+) (.*)/,"$2 $1").replace(/-/g,"/")),n=((new Date).getTime()-t.getTime())/1e3,r=Math.floor(n/86400);if(isNaN(r)||r<0)return;return r==0&&(n<60&&"just now"||n<120&&"1 minute ago"||n<3600&&Math.floor(n/60)+" minutes ago"||n<7200&&"1 hour ago"||n<86400&&Math.floor(n/3600)+" hours ago")||r==1&&"Yesterday"||r<7&&r+" days ago"||r<31&&Math.ceil(r/7)+" weeks ago"||r<365&&Math.ceil(r/30)+" months ago"||r>=365&&Math.ceil(r/365)+" year"+(Math.ceil(r/365)>1?"s":"")+" ago"},htmlify=function(e,t){var n=[],r=e,i={urls:function(e){return'<a href="'+e.expanded_url+'">'+e.display_url+"</a>"},hashtags:function(e){return'<a href="http://twitter.com/search/%23'+e.text+'">#'+e.text+"</a>"},user_mentions:function(e){return'<a href="http://twitter.com/'+e.screen_name+'" title="'+e.name+'">@'+e.screen_name+"</a>"},media:function(e){return'<a href="'+e.expanded_url+'">'+e.display_url+"</a>"}};for(var s in t){u=t[s];if(t[s].length>0)for(var o=0,u;u=t[s][o];++o)n[u.indices[0]]={start:u.indices[0],end:u.indices[1],link:i[s](u)}}for(var o=n.length-1;o>=0;--o)n[o]!=undefined&&(r=r.substr(0,n[o].start)+n[o].link+r.substr(n[o].end,r.length-1));return r},toHTML=function(e){var t="",n=0;for(twt in e){e[twt].index=++n;e[twt].html=htmlify(e[twt].text,e[twt].entities);e[twt].time_ago=ago(e[twt].created_at);t+=render(options.templates.tweet,e[twt]);if(n==options.max)break}return render(options.templates.base,{tweets:t})},render=function(tpl,data){var output=tpl,dotData=function(d,dotKey){var invert="";if(dotKey.indexOf("!")>-1){dotKey=dotKey.replace(/!/ig,"");invert="!"}try{val=eval(invert+"d['"+dotKey.split(".").join("']['")+"']")}catch(e){val=""}return val},matches=tpl.match(/{{[^}}]*}}/igm);for(var i=0;i<matches.length;++i){var m=matches[i],val=dotData(data,matches[i].replace(/{{|}}/ig,""))||"";output=output.replace(new RegExp(m,"igm"),val)}return output},cache=function(e,t){if(!localStorage||!JSON)return null;var n=(new Date).getTime(),r=null;if(t==undefined){try{r=JSON.parse(unescape(localStorage.getItem(e)))}catch(i){}if(r)if(n-r.time<options.cacheExpire)r=r.data;else{localStorage.removeItem(e);r=null}else r=null;return r}try{localStorage.setItem(e,escape(JSON.stringify({time:n,data:t})))}catch(i){console.log(i)}},get=function(){Chirp.requests=Chirp.requests==undefined?1:Chirp.requests+1;var e=document.createElement("script"),t="callback"+Chirp.requests,n=document.body.children,r=document.scripts[document.scripts.length-1],i=options.list?render(api.list,options):options.search?render(api.search,options):options.favorites?render(api.favorites,options):render(api.user,options),s=r.parentNode.nodeName!="head";Chirp[t]=function(e,t){e=e.results?e.results:e;t!==!0&&cache(i,e);var n=document.createElement("div");n.innerHTML=toHTML(e);options.target==null?r.parentNode.insertBefore(n,r):document.getElementById(options.target).innerHTML=n.innerHTML;options.success.call(this,e)};e.onerror=options.error;if(cachedData=cache(i))Chirp[t](cachedData,!0);else{e.src=i+"&callback=Chirp."+t;document.getElementsByTagName("head")[0].appendChild(e)}},init=function(e){if(e&&e!=undefined)if(e.constructor==String){var t=e.split("/"),n={};n.user=t[0];n.list=t[1]?t[1]:null;ext(options,n)}else e.constructor==Object&&ext(options,e)};this.show=function(e){init(e);options.target&&(document.getElementById(options.target).innerHTML="");get()};this.constructor!=Chirp?(new Chirp(opts)).show():init(opts)};Chirp._script=document.scripts[document.scripts.length-1];addComment={moveForm:function(d,f,i,c){var m=this,a,h=m.I(d),b=m.I(i),l=m.I("cancel-comment-reply-link"),j=m.I("comment_parent"),k=m.I("comment_post_ID");if(!h||!b||!l||!j){return}m.respondId=i;c=c||false;if(!m.I("wp-temp-form-div")){a=document.createElement("div");a.id="wp-temp-form-div";a.style.display="none";b.parentNode.insertBefore(a,b)}h.parentNode.insertBefore(b,h.nextSibling);if(k&&c){k.value=c}j.value=f;l.style.display="";l.onclick=function(){var n=addComment,e=n.I("wp-temp-form-div"),o=n.I(n.respondId);if(!e||!o){return}n.I("comment_parent").value="0";e.parentNode.insertBefore(o,e);e.parentNode.removeChild(e);this.style.display="none";this.onclick=null;return false};try{m.I("comment").focus()}catch(g){}return false},I:function(a){return document.getElementById(a)}};var swfobject=function(){var D="undefined",r="object",S="Shockwave Flash",W="ShockwaveFlash.ShockwaveFlash",q="application/x-shockwave-flash",R="SWFObjectExprInst",x="onreadystatechange",O=window,j=document,t=navigator,T=false,U=[h],o=[],N=[],I=[],l,Q,E,B,J=false,a=false,n,G,m=true,M=function(){var aa=typeof j.getElementById!=D&&typeof j.getElementsByTagName!=D&&typeof j.createElement!=D,ah=t.userAgent.toLowerCase(),Y=t.platform.toLowerCase(),ae=Y?/win/.test(Y):/win/.test(ah),ac=Y?/mac/.test(Y):/mac/.test(ah),af=/webkit/.test(ah)?parseFloat(ah.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):false,X=!+"\v1",ag=[0,0,0],ab=null;if(typeof t.plugins!=D&&typeof t.plugins[S]==r){ab=t.plugins[S].description;if(ab&&!(typeof t.mimeTypes!=D&&t.mimeTypes[q]&&!t.mimeTypes[q].enabledPlugin)){T=true;X=false;ab=ab.replace(/^.*\s+(\S+\s+\S+$)/,"$1");ag[0]=parseInt(ab.replace(/^(.*)\..*$/,"$1"),10);ag[1]=parseInt(ab.replace(/^.*\.(.*)\s.*$/,"$1"),10);ag[2]=/[a-zA-Z]/.test(ab)?parseInt(ab.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else{if(typeof O.ActiveXObject!=D){try{var ad=new ActiveXObject(W);if(ad){ab=ad.GetVariable("$version");if(ab){X=true;ab=ab.split(" ")[1].split(",");ag=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}}catch(Z){}}}return{w3:aa,pv:ag,wk:af,ie:X,win:ae,mac:ac}}(),k=function(){if(!M.w3){return}if((typeof j.readyState!=D&&j.readyState=="complete")||(typeof j.readyState==D&&(j.getElementsByTagName("body")[0]||j.body))){f()}if(!J){if(typeof j.addEventListener!=D){j.addEventListener("DOMContentLoaded",f,false)}if(M.ie&&M.win){j.attachEvent(x,function(){if(j.readyState=="complete"){j.detachEvent(x,arguments.callee);f()}});if(O==top){(function(){if(J){return}try{j.documentElement.doScroll("left")}catch(X){setTimeout(arguments.callee,0);return}f()})()}}if(M.wk){(function(){if(J){return}if(!/loaded|complete/.test(j.readyState)){setTimeout(arguments.callee,0);return}f()})()}s(f)}}();function f(){if(J){return}try{var Z=j.getElementsByTagName("body")[0].appendChild(C("span"));Z.parentNode.removeChild(Z)}catch(aa){return}J=true;var X=U.length;for(var Y=0;Y<X;Y++){U[Y]()}}function K(X){if(J){X()}else{U[U.length]=X}}function s(Y){if(typeof O.addEventListener!=D){O.addEventListener("load",Y,false)}else{if(typeof j.addEventListener!=D){j.addEventListener("load",Y,false)}else{if(typeof O.attachEvent!=D){i(O,"onload",Y)}else{if(typeof O.onload=="function"){var X=O.onload;O.onload=function(){X();Y()}}else{O.onload=Y}}}}}function h(){if(T){V()}else{H()}}function V(){var X=j.getElementsByTagName("body")[0];var aa=C(r);aa.setAttribute("type",q);var Z=X.appendChild(aa);if(Z){var Y=0;(function(){if(typeof Z.GetVariable!=D){var ab=Z.GetVariable("$version");if(ab){ab=ab.split(" ")[1].split(",");M.pv=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}else{if(Y<10){Y++;setTimeout(arguments.callee,10);return}}X.removeChild(aa);Z=null;H()})()}else{H()}}function H(){var ag=o.length;if(ag>0){for(var af=0;af<ag;af++){var Y=o[af].id;var ab=o[af].callbackFn;var aa={success:false,id:Y};if(M.pv[0]>0){var ae=c(Y);if(ae){if(F(o[af].swfVersion)&&!(M.wk&&M.wk<312)){w(Y,true);if(ab){aa.success=true;aa.ref=z(Y);ab(aa)}}else{if(o[af].expressInstall&&A()){var ai={};ai.data=o[af].expressInstall;ai.width=ae.getAttribute("width")||"0";ai.height=ae.getAttribute("height")||"0";if(ae.getAttribute("class")){ai.styleclass=ae.getAttribute("class")}if(ae.getAttribute("align")){ai.align=ae.getAttribute("align")}var ah={};var X=ae.getElementsByTagName("param");var ac=X.length;for(var ad=0;ad<ac;ad++){if(X[ad].getAttribute("name").toLowerCase()!="movie"){ah[X[ad].getAttribute("name")]=X[ad].getAttribute("value")}}P(ai,ah,Y,ab)}else{p(ae);if(ab){ab(aa)}}}}}else{w(Y,true);if(ab){var Z=z(Y);if(Z&&typeof Z.SetVariable!=D){aa.success=true;aa.ref=Z}ab(aa)}}}}}function z(aa){var X=null;var Y=c(aa);if(Y&&Y.nodeName=="OBJECT"){if(typeof Y.SetVariable!=D){X=Y}else{var Z=Y.getElementsByTagName(r)[0];if(Z){X=Z}}}return X}function A(){return!a&&F("6.0.65")&&(M.win||M.mac)&&!(M.wk&&M.wk<312)}function P(aa,ab,X,Z){a=true;E=Z||null;B={success:false,id:X};var ae=c(X);if(ae){if(ae.nodeName=="OBJECT"){l=g(ae);Q=null}else{l=ae;Q=X}aa.id=R;if(typeof aa.width==D||(!/%$/.test(aa.width)&&parseInt(aa.width,10)<310)){aa.width="310"}if(typeof aa.height==D||(!/%$/.test(aa.height)&&parseInt(aa.height,10)<137)){aa.height="137"}j.title=j.title.slice(0,47)+" - Flash Player Installation";var ad=M.ie&&M.win?"ActiveX":"PlugIn",ac="MMredirectURL="+encodeURI(O.location).toString().replace(/&/g,"%26")+"&MMplayerType="+ad+"&MMdoctitle="+j.title;if(typeof ab.flashvars!=D){ab.flashvars+="&"+ac}else{ab.flashvars=ac}if(M.ie&&M.win&&ae.readyState!=4){var Y=C("div");X+="SWFObjectNew";Y.setAttribute("id",X);ae.parentNode.insertBefore(Y,ae);ae.style.display="none";(function(){if(ae.readyState==4){ae.parentNode.removeChild(ae)}else{setTimeout(arguments.callee,10)}})()}u(aa,ab,X)}}function p(Y){if(M.ie&&M.win&&Y.readyState!=4){var X=C("div");Y.parentNode.insertBefore(X,Y);X.parentNode.replaceChild(g(Y),X);Y.style.display="none";(function(){if(Y.readyState==4){Y.parentNode.removeChild(Y)}else{setTimeout(arguments.callee,10)}})()}else{Y.parentNode.replaceChild(g(Y),Y)}}function g(ab){var aa=C("div");if(M.win&&M.ie){aa.innerHTML=ab.innerHTML}else{var Y=ab.getElementsByTagName(r)[0];if(Y){var ad=Y.childNodes;if(ad){var X=ad.length;for(var Z=0;Z<X;Z++){if(!(ad[Z].nodeType==1&&ad[Z].nodeName=="PARAM")&&!(ad[Z].nodeType==8)){aa.appendChild(ad[Z].cloneNode(true))}}}}}return aa}function u(ai,ag,Y){var X,aa=c(Y);if(M.wk&&M.wk<312){return X}if(aa){if(typeof ai.id==D){ai.id=Y}if(M.ie&&M.win){var ah="";for(var ae in ai){if(ai[ae]!=Object.prototype[ae]){if(ae.toLowerCase()=="data"){ag.movie=ai[ae]}else{if(ae.toLowerCase()=="styleclass"){ah+=' class="'+ai[ae]+'"'}else{if(ae.toLowerCase()!="classid"){ah+=" "+ae+'="'+ai[ae]+'"'}}}}}var af="";for(var ad in ag){if(ag[ad]!=Object.prototype[ad]){af+='<param name="'+ad+'" value="'+ag[ad]+'" />'}}aa.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+ah+">"+af+"</object>";N[N.length]=ai.id;X=c(ai.id)}else{var Z=C(r);Z.setAttribute("type",q);for(var ac in ai){if(ai[ac]!=Object.prototype[ac]){if(ac.toLowerCase()=="styleclass"){Z.setAttribute("class",ai[ac])}else{if(ac.toLowerCase()!="classid"){Z.setAttribute(ac,ai[ac])}}}}for(var ab in ag){if(ag[ab]!=Object.prototype[ab]&&ab.toLowerCase()!="movie"){e(Z,ab,ag[ab])}}aa.parentNode.replaceChild(Z,aa);X=Z}}return X}function e(Z,X,Y){var aa=C("param");aa.setAttribute("name",X);aa.setAttribute("value",Y);Z.appendChild(aa)}function y(Y){var X=c(Y);if(X&&X.nodeName=="OBJECT"){if(M.ie&&M.win){X.style.display="none";(function(){if(X.readyState==4){b(Y)}else{setTimeout(arguments.callee,10)}})()}else{X.parentNode.removeChild(X)}}}function b(Z){var Y=c(Z);if(Y){for(var X in Y){if(typeof Y[X]=="function"){Y[X]=null}}Y.parentNode.removeChild(Y)}}function c(Z){var X=null;try{X=j.getElementById(Z)}catch(Y){}return X}function C(X){return j.createElement(X)}function i(Z,X,Y){Z.attachEvent(X,Y);I[I.length]=[Z,X,Y]}function F(Z){var Y=M.pv,X=Z.split(".");X[0]=parseInt(X[0],10);X[1]=parseInt(X[1],10)||0;X[2]=parseInt(X[2],10)||0;return(Y[0]>X[0]||(Y[0]==X[0]&&Y[1]>X[1])||(Y[0]==X[0]&&Y[1]==X[1]&&Y[2]>=X[2]))?true:false}function v(ac,Y,ad,ab){if(M.ie&&M.mac){return}var aa=j.getElementsByTagName("head")[0];if(!aa){return}var X=(ad&&typeof ad=="string")?ad:"screen";if(ab){n=null;G=null}if(!n||G!=X){var Z=C("style");Z.setAttribute("type","text/css");Z.setAttribute("media",X);n=aa.appendChild(Z);if(M.ie&&M.win&&typeof j.styleSheets!=D&&j.styleSheets.length>0){n=j.styleSheets[j.styleSheets.length-1]}G=X}if(M.ie&&M.win){if(n&&typeof n.addRule==r){n.addRule(ac,Y)}}else{if(n&&typeof j.createTextNode!=D){n.appendChild(j.createTextNode(ac+" {"+Y+"}"))}}}function w(Z,X){if(!m){return}var Y=X?"visible":"hidden";if(J&&c(Z)){c(Z).style.visibility=Y}else{v("#"+Z,"visibility:"+Y)}}function L(Y){var Z=/[\\\"<>\.;]/;var X=Z.exec(Y)!=null;return X&&typeof encodeURIComponent!=D?encodeURIComponent(Y):Y}var d=function(){if(M.ie&&M.win){window.attachEvent("onunload",function(){var ac=I.length;for(var ab=0;ab<ac;ab++){I[ab][0].detachEvent(I[ab][1],I[ab][2])}var Z=N.length;for(var aa=0;aa<Z;aa++){y(N[aa])}for(var Y in M){M[Y]=null}M=null;for(var X in swfobject){swfobject[X]=null}swfobject=null})}}();return{registerObject:function(ab,X,aa,Z){if(M.w3&&ab&&X){var Y={};Y.id=ab;Y.swfVersion=X;Y.expressInstall=aa;Y.callbackFn=Z;o[o.length]=Y;w(ab,false)}else{if(Z){Z({success:false,id:ab})}}},getObjectById:function(X){if(M.w3){return z(X)}},embedSWF:function(ab,ah,ae,ag,Y,aa,Z,ad,af,ac){var X={success:false,id:ah};if(M.w3&&!(M.wk&&M.wk<312)&&ab&&ah&&ae&&ag&&Y){w(ah,false);K(function(){ae+="";ag+="";var aj={};if(af&&typeof af===r){for(var al in af){aj[al]=af[al]}}aj.data=ab;aj.width=ae;aj.height=ag;var am={};if(ad&&typeof ad===r){for(var ak in ad){am[ak]=ad[ak]}}if(Z&&typeof Z===r){for(var ai in Z){if(typeof am.flashvars!=D){am.flashvars+="&"+ai+"="+Z[ai]}else{am.flashvars=ai+"="+Z[ai]}}}if(F(Y)){var an=u(aj,am,ah);if(aj.id==ah){w(ah,true)}X.success=true;X.ref=an}else{if(aa&&A()){aj.data=aa;P(aj,am,ah,ac);return}else{w(ah,true)}}if(ac){ac(X)}})}else{if(ac){ac(X)}}},switchOffAutoHideShow:function(){m=false},ua:M,getFlashPlayerVersion:function(){return{major:M.pv[0],minor:M.pv[1],release:M.pv[2]}},hasFlashPlayerVersion:F,createSWF:function(Z,Y,X){if(M.w3){return u(Z,Y,X)}else{return undefined}},showExpressInstall:function(Z,aa,X,Y){if(M.w3&&A()){P(Z,aa,X,Y)}},removeSWF:function(X){if(M.w3){y(X)}},createCSS:function(aa,Z,Y,X){if(M.w3){v(aa,Z,Y,X)}},addDomLoadEvent:K,addLoadEvent:s,getQueryParamValue:function(aa){var Z=j.location.search||j.location.hash;if(Z){if(/\?/.test(Z)){Z=Z.split("?")[1]}if(aa==null){return L(Z)}var Y=Z.split("&");for(var X=0;X<Y.length;X++){if(Y[X].substring(0,Y[X].indexOf("="))==aa){return L(Y[X].substring((Y[X].indexOf("=")+1)))}}}return""},expressInstallCallback:function(){if(a){var X=c(R);if(X&&l){X.parentNode.replaceChild(l,X);if(Q){w(Q,true);if(M.ie&&M.win){l.style.display="block"}}if(E){E(B)}}a=false}}}}();(function(b,f){b.fn.jPlayer=function(a){var c="string"===typeof a,d=Array.prototype.slice.call(arguments,1),e=this,a=!c&&d.length?b.extend.apply(null,[!0,a].concat(d)):a;if(c&&"_"===a.charAt(0))return e;c?this.each(function(){var c=b.data(this,"jPlayer"),h=c&&b.isFunction(c[a])?c[a].apply(c,d):c;if(h!==c&&h!==f)return e=h,!1}):this.each(function(){var c=b.data(this,"jPlayer");c?c.option(a||{}):b.data(this,"jPlayer",new b.jPlayer(a,this))});return e};b.jPlayer=function(a,c){if(arguments.length){this.element=b(c);this.options=b.extend(!0,{},this.options,a);var d=this;this.element.bind("remove.jPlayer",function(){d.destroy()});this._init()}};b.jPlayer.emulateMethods="load play pause";b.jPlayer.emulateStatus="src readyState networkState currentTime duration paused ended playbackRate";b.jPlayer.emulateOptions="muted volume";b.jPlayer.reservedEvent="ready flashreset resize repeat error warning";b.jPlayer.event={ready:"jPlayer_ready",flashreset:"jPlayer_flashreset",resize:"jPlayer_resize",repeat:"jPlayer_repeat",click:"jPlayer_click",error:"jPlayer_error",warning:"jPlayer_warning",loadstart:"jPlayer_loadstart",progress:"jPlayer_progress",suspend:"jPlayer_suspend",abort:"jPlayer_abort",emptied:"jPlayer_emptied",stalled:"jPlayer_stalled",play:"jPlayer_play",pause:"jPlayer_pause",loadedmetadata:"jPlayer_loadedmetadata",loadeddata:"jPlayer_loadeddata",waiting:"jPlayer_waiting",playing:"jPlayer_playing",canplay:"jPlayer_canplay",canplaythrough:"jPlayer_canplaythrough",seeking:"jPlayer_seeking",seeked:"jPlayer_seeked",timeupdate:"jPlayer_timeupdate",ended:"jPlayer_ended",ratechange:"jPlayer_ratechange",durationchange:"jPlayer_durationchange",volumechange:"jPlayer_volumechange"};b.jPlayer.htmlEvent="loadstart abort emptied stalled loadedmetadata loadeddata canplay canplaythrough ratechange".split(" ");b.jPlayer.pause=function(){b.each(b.jPlayer.prototype.instances,function(a,c){c.data("jPlayer").status.srcSet&&c.jPlayer("pause")})};b.jPlayer.timeFormat={showHour:!1,showMin:!0,showSec:!0,padHour:!1,padMin:!0,padSec:!0,sepHour:":",sepMin:":",sepSec:""};b.jPlayer.convertTime=function(a){var c=new Date(1E3*a),d=c.getUTCHours(),a=c.getUTCMinutes(),c=c.getUTCSeconds(),d=b.jPlayer.timeFormat.padHour&&10>d?"0"+d:d,a=b.jPlayer.timeFormat.padMin&&10>a?"0"+a:a,c=b.jPlayer.timeFormat.padSec&&10>c?"0"+c:c;return(b.jPlayer.timeFormat.showHour?d+b.jPlayer.timeFormat.sepHour:"")+(b.jPlayer.timeFormat.showMin?a+b.jPlayer.timeFormat.sepMin:"")+(b.jPlayer.timeFormat.showSec?c+b.jPlayer.timeFormat.sepSec:"")};b.jPlayer.uaBrowser=function(a){var a=a.toLowerCase(),c=/(opera)(?:.*version)?[ \/]([\w.]+)/,b=/(msie) ([\w.]+)/,e=/(mozilla)(?:.*? rv:([\w.]+))?/,a=/(webkit)[ \/]([\w.]+)/.exec(a)||c.exec(a)||b.exec(a)||0>a.indexOf("compatible")&&e.exec(a)||[];return{browser:a[1]||"",version:a[2]||"0"}};b.jPlayer.uaPlatform=function(a){var b=a.toLowerCase(),d=/(android)/,e=/(mobile)/,a=/(ipad|iphone|ipod|android|blackberry|playbook|windows ce|webos)/.exec(b)||[],b=/(ipad|playbook)/.exec(b)||!e.exec(b)&&d.exec(b)||[];a[1]&&(a[1]=a[1].replace(/\s/g,"_"));return{platform:a[1]||"",tablet:b[1]||""}};b.jPlayer.browser={};b.jPlayer.platform={};var i=b.jPlayer.uaBrowser(navigator.userAgent);i.browser&&(b.jPlayer.browser[i.browser]=!0,b.jPlayer.browser.version=i.version);i=b.jPlayer.uaPlatform(navigator.userAgent);i.platform&&(b.jPlayer.platform[i.platform]=!0,b.jPlayer.platform.mobile=!i.tablet,b.jPlayer.platform.tablet=!!i.tablet);b.jPlayer.prototype={count:0,version:{script:"2.2.0",needFlash:"2.2.0",flash:"unknown"},options:{swfPath:"js",solution:"html, flash",supplied:"mp3",preload:"metadata",volume:0.8,muted:!1,wmode:"opaque",backgroundColor:"#000000",cssSelectorAncestor:"#jp_container_1",cssSelector:{videoPlay:".jp-video-play",play:".jp-play",pause:".jp-pause",stop:".jp-stop",seekBar:".jp-seek-bar",playBar:".jp-play-bar",mute:".jp-mute",unmute:".jp-unmute",volumeBar:".jp-volume-bar",volumeBarValue:".jp-volume-bar-value",volumeMax:".jp-volume-max",currentTime:".jp-current-time",duration:".jp-duration",fullScreen:".jp-full-screen",restoreScreen:".jp-restore-screen",repeat:".jp-repeat",repeatOff:".jp-repeat-off",gui:".jp-gui",noSolution:".jp-no-solution"},fullScreen:!1,autohide:{restored:!1,full:!0,fadeIn:200,fadeOut:600,hold:1E3},loop:!1,repeat:function(a){a.jPlayer.options.loop?b(this).unbind(".jPlayerRepeat").bind(b.jPlayer.event.ended+".jPlayer.jPlayerRepeat",function(){b(this).jPlayer("play")}):b(this).unbind(".jPlayerRepeat")},nativeVideoControls:{},noFullScreen:{msie:/msie [0-6]/,ipad:/ipad.*?os [0-4]/,iphone:/iphone/,ipod:/ipod/,android_pad:/android [0-3](?!.*?mobile)/,android_phone:/android.*?mobile/,blackberry:/blackberry/,windows_ce:/windows ce/,webos:/webos/},noVolume:{ipad:/ipad/,iphone:/iphone/,ipod:/ipod/,android_pad:/android(?!.*?mobile)/,android_phone:/android.*?mobile/,blackberry:/blackberry/,windows_ce:/windows ce/,webos:/webos/,playbook:/playbook/},verticalVolume:!1,idPrefix:"jp",noConflict:"jQuery",emulateHtml:!1,errorAlerts:!1,warningAlerts:!1},optionsAudio:{size:{width:"0px",height:"0px",cssClass:""},sizeFull:{width:"0px",height:"0px",cssClass:""}},optionsVideo:{size:{width:"480px",height:"270px",cssClass:"jp-video-270p"},sizeFull:{width:"100%",height:"100%",cssClass:"jp-video-full"}},instances:{},status:{src:"",media:{},paused:!0,format:{},formatType:"",waitForPlay:!0,waitForLoad:!0,srcSet:!1,video:!1,seekPercent:0,currentPercentRelative:0,currentPercentAbsolute:0,currentTime:0,duration:0,readyState:0,networkState:0,playbackRate:1,ended:0},internal:{ready:!1},solution:{html:!0,flash:!0},format:{mp3:{codec:'audio/mpeg; codecs="mp3"',flashCanPlay:!0,media:"audio"},m4a:{codec:'audio/mp4; codecs="mp4a.40.2"',flashCanPlay:!0,media:"audio"},oga:{codec:'audio/ogg; codecs="vorbis"',flashCanPlay:!1,media:"audio"},wav:{codec:'audio/wav; codecs="1"',flashCanPlay:!1,media:"audio"},webma:{codec:'audio/webm; codecs="vorbis"',flashCanPlay:!1,media:"audio"},fla:{codec:"audio/x-flv",flashCanPlay:!0,media:"audio"},rtmpa:{codec:'audio/rtmp; codecs="rtmp"',flashCanPlay:!0,media:"audio"},m4v:{codec:'video/mp4; codecs="avc1.42E01E, mp4a.40.2"',flashCanPlay:!0,media:"video"},ogv:{codec:'video/ogg; codecs="theora, vorbis"',flashCanPlay:!1,media:"video"},webmv:{codec:'video/webm; codecs="vorbis, vp8"',flashCanPlay:!1,media:"video"},flv:{codec:"video/x-flv",flashCanPlay:!0,media:"video"},rtmpv:{codec:'video/rtmp; codecs="rtmp"',flashCanPlay:!0,media:"video"}},_init:function(){var a=this;this.element.empty();this.status=b.extend({},this.status);this.internal=b.extend({},this.internal);this.internal.domNode=this.element.get(0);this.formats=[];this.solutions=[];this.require={};this.htmlElement={};this.html={};this.html.audio={};this.html.video={};this.flash={};this.css={};this.css.cs={};this.css.jq={};this.ancestorJq=[];this.options.volume=this._limitValue(this.options.volume,0,1);b.each(this.options.supplied.toLowerCase().split(","),function(c,d){var e=d.replace(/^\s+|\s+$/g,"");if(a.format[e]){var f=false;b.each(a.formats,function(a,b){if(e===b){f=true;return false}});f||a.formats.push(e)}});b.each(this.options.solution.toLowerCase().split(","),function(c,d){var e=d.replace(/^\s+|\s+$/g,"");if(a.solution[e]){var f=false;b.each(a.solutions,function(a,b){if(e===b){f=true;return false}});f||a.solutions.push(e)}});this.internal.instance="jp_"+this.count;this.instances[this.internal.instance]=this.element;this.element.attr("id")||this.element.attr("id",this.options.idPrefix+"_jplayer_"+this.count);this.internal.self=b.extend({},{id:this.element.attr("id"),jq:this.element});this.internal.audio=b.extend({},{id:this.options.idPrefix+"_audio_"+this.count,jq:f});this.internal.video=b.extend({},{id:this.options.idPrefix+"_video_"+this.count,jq:f});this.internal.flash=b.extend({},{id:this.options.idPrefix+"_flash_"+this.count,jq:f,swf:this.options.swfPath+(this.options.swfPath.toLowerCase().slice(-4)!==".swf"?(this.options.swfPath&&this.options.swfPath.slice(-1)!=="/"?"/":"")+"Jplayer.swf":"")});this.internal.poster=b.extend({},{id:this.options.idPrefix+"_poster_"+this.count,jq:f});b.each(b.jPlayer.event,function(b,c){if(a.options[b]!==f){a.element.bind(c+".jPlayer",a.options[b]);a.options[b]=f}});this.require.audio=false;this.require.video=false;b.each(this.formats,function(b,c){a.require[a.format[c].media]=true});this.options=this.require.video?b.extend(true,{},this.optionsVideo,this.options):b.extend(true,{},this.optionsAudio,this.options);this._setSize();this.status.nativeVideoControls=this._uaBlocklist(this.options.nativeVideoControls);this.status.noFullScreen=this._uaBlocklist(this.options.noFullScreen);this.status.noVolume=this._uaBlocklist(this.options.noVolume);this._restrictNativeVideoControls();this.htmlElement.poster=document.createElement("img");this.htmlElement.poster.id=this.internal.poster.id;this.htmlElement.poster.onload=function(){(!a.status.video||a.status.waitForPlay)&&a.internal.poster.jq.show()};this.element.append(this.htmlElement.poster);this.internal.poster.jq=b("#"+this.internal.poster.id);this.internal.poster.jq.css({width:this.status.width,height:this.status.height});this.internal.poster.jq.hide();this.internal.poster.jq.bind("click.jPlayer",function(){a._trigger(b.jPlayer.event.click)});this.html.audio.available=false;if(this.require.audio){this.htmlElement.audio=document.createElement("audio");this.htmlElement.audio.id=this.internal.audio.id;this.html.audio.available=!!this.htmlElement.audio.canPlayType&&this._testCanPlayType(this.htmlElement.audio)}this.html.video.available=false;if(this.require.video){this.htmlElement.video=document.createElement("video");this.htmlElement.video.id=this.internal.video.id;this.html.video.available=!!this.htmlElement.video.canPlayType&&this._testCanPlayType(this.htmlElement.video)}this.flash.available=this._checkForFlash(10);this.html.canPlay={};this.flash.canPlay={};b.each(this.formats,function(b,c){a.html.canPlay[c]=a.html[a.format[c].media].available&&""!==a.htmlElement[a.format[c].media].canPlayType(a.format[c].codec);a.flash.canPlay[c]=a.format[c].flashCanPlay&&a.flash.available});this.html.desired=false;this.flash.desired=false;b.each(this.solutions,function(c,d){if(c===0)a[d].desired=true;else{var e=false,f=false;b.each(a.formats,function(b,c){a[a.solutions[0]].canPlay[c]&&(a.format[c].media==="video"?f=true:e=true)});a[d].desired=a.require.audio&&!e||a.require.video&&!f}});this.html.support={};this.flash.support={};b.each(this.formats,function(b,c){a.html.support[c]=a.html.canPlay[c]&&a.html.desired;a.flash.support[c]=a.flash.canPlay[c]&&a.flash.desired});this.html.used=false;this.flash.used=false;b.each(this.solutions,function(c,d){b.each(a.formats,function(b,c){if(a[d].support[c]){a[d].used=true;return false}})});this._resetActive();this._resetGate();this._cssSelectorAncestor(this.options.cssSelectorAncestor);if(!this.html.used&&!this.flash.used){this._error({type:b.jPlayer.error.NO_SOLUTION,context:"{solution:'"+this.options.solution+"', supplied:'"+this.options.supplied+"'}",message:b.jPlayer.errorMsg.NO_SOLUTION,hint:b.jPlayer.errorHint.NO_SOLUTION});this.css.jq.noSolution.length&&this.css.jq.noSolution.show()}else this.css.jq.noSolution.length&&this.css.jq.noSolution.hide();if(this.flash.used){var c,d="jQuery="+encodeURI(this.options.noConflict)+"&id="+encodeURI(this.internal.self.id)+"&vol="+this.options.volume+"&muted="+this.options.muted;if(b.jPlayer.browser.msie&&Number(b.jPlayer.browser.version)<=8){d=['<param name="movie" value="'+this.internal.flash.swf+'" />','<param name="FlashVars" value="'+d+'" />','<param name="allowScriptAccess" value="always" />','<param name="bgcolor" value="'+this.options.backgroundColor+'" />','<param name="wmode" value="'+this.options.wmode+'" />'];c=document.createElement('<object id="'+this.internal.flash.id+'" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="0" height="0"></object>');for(var e=0;e<d.length;e++)c.appendChild(document.createElement(d[e]))}else{e=function(a,b,c){var d=document.createElement("param");d.setAttribute("name",b);d.setAttribute("value",c);a.appendChild(d)};c=document.createElement("object");c.setAttribute("id",this.internal.flash.id);c.setAttribute("data",this.internal.flash.swf);c.setAttribute("type","application/x-shockwave-flash");c.setAttribute("width","1");c.setAttribute("height","1");e(c,"flashvars",d);e(c,"allowscriptaccess","always");e(c,"bgcolor",this.options.backgroundColor);e(c,"wmode",this.options.wmode)}this.element.append(c);this.internal.flash.jq=b(c)}if(this.html.used){if(this.html.audio.available){this._addHtmlEventListeners(this.htmlElement.audio,this.html.audio);this.element.append(this.htmlElement.audio);this.internal.audio.jq=b("#"+this.internal.audio.id)}if(this.html.video.available){this._addHtmlEventListeners(this.htmlElement.video,this.html.video);this.element.append(this.htmlElement.video);this.internal.video.jq=b("#"+this.internal.video.id);this.status.nativeVideoControls?this.internal.video.jq.css({width:this.status.width,height:this.status.height}):this.internal.video.jq.css({width:"0px",height:"0px"});this.internal.video.jq.bind("click.jPlayer",function(){a._trigger(b.jPlayer.event.click)})}}this.options.emulateHtml&&this._emulateHtmlBridge();this.html.used&&!this.flash.used&&setTimeout(function(){a.internal.ready=true;a.version.flash="n/a";a._trigger(b.jPlayer.event.repeat);a._trigger(b.jPlayer.event.ready)},100);this._updateNativeVideoControls();this._updateInterface();this._updateButtons(false);this._updateAutohide();this._updateVolume(this.options.volume);this._updateMute(this.options.muted);this.css.jq.videoPlay.length&&this.css.jq.videoPlay.hide();b.jPlayer.prototype.count++},destroy:function(){this.clearMedia();this._removeUiClass();this.css.jq.currentTime.length&&this.css.jq.currentTime.text("");this.css.jq.duration.length&&this.css.jq.duration.text("");b.each(this.css.jq,function(a,b){b.length&&b.unbind(".jPlayer")});this.internal.poster.jq.unbind(".jPlayer");this.internal.video.jq&&this.internal.video.jq.unbind(".jPlayer");this.options.emulateHtml&&this._destroyHtmlBridge();this.element.removeData("jPlayer");this.element.unbind(".jPlayer");this.element.empty();delete this.instances[this.internal.instance]},enable:function(){},disable:function(){},_testCanPlayType:function(a){try{a.canPlayType(this.format.mp3.codec);return true}catch(b){return false}},_uaBlocklist:function(a){var c=navigator.userAgent.toLowerCase(),d=false;b.each(a,function(a,b){if(b&&b.test(c)){d=true;return false}});return d},_restrictNativeVideoControls:function(){if(this.require.audio&&this.status.nativeVideoControls){this.status.nativeVideoControls=false;this.status.noFullScreen=true}},_updateNativeVideoControls:function(){if(this.html.video.available&&this.html.used){this.htmlElement.video.controls=this.status.nativeVideoControls;this._updateAutohide();if(this.status.nativeVideoControls&&this.require.video){this.internal.poster.jq.hide();this.internal.video.jq.css({width:this.status.width,height:this.status.height})}else if(this.status.waitForPlay&&this.status.video){this.internal.poster.jq.show();this.internal.video.jq.css({width:"0px",height:"0px"})}}},_addHtmlEventListeners:function(a,c){var d=this;a.preload=this.options.preload;a.muted=this.options.muted;a.volume=this.options.volume;a.addEventListener("progress",function(){if(c.gate){d._getHtmlStatus(a);d._updateInterface();d._trigger(b.jPlayer.event.progress)}},false);a.addEventListener("timeupdate",function(){if(c.gate){d._getHtmlStatus(a);d._updateInterface();d._trigger(b.jPlayer.event.timeupdate)}},false);a.addEventListener("durationchange",function(){if(c.gate){d._getHtmlStatus(a);d._updateInterface();d._trigger(b.jPlayer.event.durationchange)}},false);a.addEventListener("play",function(){if(c.gate){d._updateButtons(true);d._html_checkWaitForPlay();d._trigger(b.jPlayer.event.play)}},false);a.addEventListener("playing",function(){if(c.gate){d._updateButtons(true);d._seeked();d._trigger(b.jPlayer.event.playing)}},false);a.addEventListener("pause",function(){if(c.gate){d._updateButtons(false);d._trigger(b.jPlayer.event.pause)}},false);a.addEventListener("waiting",function(){if(c.gate){d._seeking();d._trigger(b.jPlayer.event.waiting)}},false);a.addEventListener("seeking",function(){if(c.gate){d._seeking();d._trigger(b.jPlayer.event.seeking)}},false);a.addEventListener("seeked",function(){if(c.gate){d._seeked();d._trigger(b.jPlayer.event.seeked)}},false);a.addEventListener("volumechange",function(){if(c.gate){d.options.volume=a.volume;d.options.muted=a.muted;d._updateMute();d._updateVolume();d._trigger(b.jPlayer.event.volumechange)}},false);a.addEventListener("suspend",function(){if(c.gate){d._seeked();d._trigger(b.jPlayer.event.suspend)}},false);a.addEventListener("ended",function(){if(c.gate){if(!b.jPlayer.browser.webkit)d.htmlElement.media.currentTime=0;d.htmlElement.media.pause();d._updateButtons(false);d._getHtmlStatus(a,true);d._updateInterface();d._trigger(b.jPlayer.event.ended)}},false);a.addEventListener("error",function(){if(c.gate){d._updateButtons(false);d._seeked();if(d.status.srcSet){clearTimeout(d.internal.htmlDlyCmdId);d.status.waitForLoad=true;d.status.waitForPlay=true;d.status.video&&!d.status.nativeVideoControls&&d.internal.video.jq.css({width:"0px",height:"0px"});d._validString(d.status.media.poster)&&!d.status.nativeVideoControls&&d.internal.poster.jq.show();d.css.jq.videoPlay.length&&d.css.jq.videoPlay.show();d._error({type:b.jPlayer.error.URL,context:d.status.src,message:b.jPlayer.errorMsg.URL,hint:b.jPlayer.errorHint.URL})}}},false);b.each(b.jPlayer.htmlEvent,function(e,g){a.addEventListener(this,function(){c.gate&&d._trigger(b.jPlayer.event[g])},false)})},_getHtmlStatus:function(a,b){var d=0,e=0,g=0,f=0;if(isFinite(a.duration))this.status.duration=a.duration;d=a.currentTime;e=this.status.duration>0?100*d/this.status.duration:0;if(typeof a.seekable==="object"&&a.seekable.length>0){g=this.status.duration>0?100*a.seekable.end(a.seekable.length-1)/this.status.duration:100;f=this.status.duration>0?100*a.currentTime/a.seekable.end(a.seekable.length-1):0}else{g=100;f=e}if(b)e=f=d=0;this.status.seekPercent=g;this.status.currentPercentRelative=f;this.status.currentPercentAbsolute=e;this.status.currentTime=d;this.status.readyState=a.readyState;this.status.networkState=a.networkState;this.status.playbackRate=a.playbackRate;this.status.ended=a.ended},_resetStatus:function(){this.status=b.extend({},this.status,b.jPlayer.prototype.status)},_trigger:function(a,c,d){a=b.Event(a);a.jPlayer={};a.jPlayer.version=b.extend({},this.version);a.jPlayer.options=b.extend(true,{},this.options);a.jPlayer.status=b.extend(true,{},this.status);a.jPlayer.html=b.extend(true,{},this.html);a.jPlayer.flash=b.extend(true,{},this.flash);if(c)a.jPlayer.error=b.extend({},c);if(d)a.jPlayer.warning=b.extend({},d);this.element.trigger(a)},jPlayerFlashEvent:function(a,c){if(a===b.jPlayer.event.ready)if(this.internal.ready){if(this.flash.gate){if(this.status.srcSet){var d=this.status.currentTime,e=this.status.paused;this.setMedia(this.status.media);d>0&&(e?this.pause(d):this.play(d))}this._trigger(b.jPlayer.event.flashreset)}}else{this.internal.ready=true;this.internal.flash.jq.css({width:"0px",height:"0px"});this.version.flash=c.version;this.version.needFlash!==this.version.flash&&this._error({type:b.jPlayer.error.VERSION,context:this.version.flash,message:b.jPlayer.errorMsg.VERSION+this.version.flash,hint:b.jPlayer.errorHint.VERSION});this._trigger(b.jPlayer.event.repeat);this._trigger(a)}if(this.flash.gate)switch(a){case b.jPlayer.event.progress:this._getFlashStatus(c);this._updateInterface();this._trigger(a);break;case b.jPlayer.event.timeupdate:this._getFlashStatus(c);this._updateInterface();this._trigger(a);break;case b.jPlayer.event.play:this._seeked();this._updateButtons(true);this._trigger(a);break;case b.jPlayer.event.pause:this._updateButtons(false);this._trigger(a);break;case b.jPlayer.event.ended:this._updateButtons(false);this._trigger(a);break;case b.jPlayer.event.click:this._trigger(a);break;case b.jPlayer.event.error:this.status.waitForLoad=true;this.status.waitForPlay=true;this.status.video&&this.internal.flash.jq.css({width:"0px",height:"0px"});this._validString(this.status.media.poster)&&this.internal.poster.jq.show();this.css.jq.videoPlay.length&&this.status.video&&this.css.jq.videoPlay.show();this.status.video?this._flash_setVideo(this.status.media):this._flash_setAudio(this.status.media);this._updateButtons(false);this._error({type:b.jPlayer.error.URL,context:c.src,message:b.jPlayer.errorMsg.URL,hint:b.jPlayer.errorHint.URL});break;case b.jPlayer.event.seeking:this._seeking();this._trigger(a);break;case b.jPlayer.event.seeked:this._seeked();this._trigger(a);break;case b.jPlayer.event.ready:break;default:this._trigger(a)}return false},_getFlashStatus:function(a){this.status.seekPercent=a.seekPercent;this.status.currentPercentRelative=a.currentPercentRelative;this.status.currentPercentAbsolute=a.currentPercentAbsolute;this.status.currentTime=a.currentTime;this.status.duration=a.duration;this.status.readyState=4;this.status.networkState=0;this.status.playbackRate=1;this.status.ended=false},_updateButtons:function(a){if(a!==f){this.status.paused=!a;if(this.css.jq.play.length&&this.css.jq.pause.length)if(a){this.css.jq.play.hide();this.css.jq.pause.show()}else{this.css.jq.play.show();this.css.jq.pause.hide()}}if(this.css.jq.restoreScreen.length&&this.css.jq.fullScreen.length)if(this.status.noFullScreen){this.css.jq.fullScreen.hide();this.css.jq.restoreScreen.hide()}else if(this.options.fullScreen){this.css.jq.fullScreen.hide();this.css.jq.restoreScreen.show()}else{this.css.jq.fullScreen.show();this.css.jq.restoreScreen.hide()}if(this.css.jq.repeat.length&&this.css.jq.repeatOff.length)if(this.options.loop){this.css.jq.repeat.hide();this.css.jq.repeatOff.show()}else{this.css.jq.repeat.show();this.css.jq.repeatOff.hide()}},_updateInterface:function(){this.css.jq.seekBar.length&&this.css.jq.seekBar.width(this.status.seekPercent+"%");this.css.jq.playBar.length&&this.css.jq.playBar.width(this.status.currentPercentRelative+"%");this.css.jq.currentTime.length&&this.css.jq.currentTime.text(b.jPlayer.convertTime(this.status.currentTime));this.css.jq.duration.length&&this.css.jq.duration.text(b.jPlayer.convertTime(this.status.duration))},_seeking:function(){this.css.jq.seekBar.length&&this.css.jq.seekBar.addClass("jp-seeking-bg")},_seeked:function(){this.css.jq.seekBar.length&&this.css.jq.seekBar.removeClass("jp-seeking-bg")},_resetGate:function(){this.html.audio.gate=false;this.html.video.gate=false;this.flash.gate=false},_resetActive:function(){this.html.active=false;this.flash.active=false},setMedia:function(a){var c=this,d=false,e=this.status.media.poster!==a.poster;this._resetMedia();this._resetGate();this._resetActive();b.each(this.formats,function(e,f){var i=c.format[f].media==="video";b.each(c.solutions,function(b,e){if(c[e].support[f]&&c._validString(a[f])){var g=e==="html";if(i){if(g){c.html.video.gate=true;c._html_setVideo(a);c.html.active=true}else{c.flash.gate=true;c._flash_setVideo(a);c.flash.active=true}c.css.jq.videoPlay.length&&c.css.jq.videoPlay.show();c.status.video=true}else{if(g){c.html.audio.gate=true;c._html_setAudio(a);c.html.active=true}else{c.flash.gate=true;c._flash_setAudio(a);c.flash.active=true}c.css.jq.videoPlay.length&&c.css.jq.videoPlay.hide();c.status.video=false}d=true;return false}});if(d)return false});if(d){if((!this.status.nativeVideoControls||!this.html.video.gate)&&this._validString(a.poster))e?this.htmlElement.poster.src=a.poster:this.internal.poster.jq.show();this.status.srcSet=true;this.status.media=b.extend({},a);this._updateButtons(false);this._updateInterface()}else this._error({type:b.jPlayer.error.NO_SUPPORT,context:"{supplied:'"+this.options.supplied+"'}",message:b.jPlayer.errorMsg.NO_SUPPORT,hint:b.jPlayer.errorHint.NO_SUPPORT})},_resetMedia:function(){this._resetStatus();this._updateButtons(false);this._updateInterface();this._seeked();this.internal.poster.jq.hide();clearTimeout(this.internal.htmlDlyCmdId);this.html.active?this._html_resetMedia():this.flash.active&&this._flash_resetMedia()},clearMedia:function(){this._resetMedia();this.html.active?this._html_clearMedia():this.flash.active&&this._flash_clearMedia();this._resetGate();this._resetActive()},load:function(){this.status.srcSet?this.html.active?this._html_load():this.flash.active&&this._flash_load():this._urlNotSetError("load")},play:function(a){a=typeof a==="number"?a:NaN;this.status.srcSet?this.html.active?this._html_play(a):this.flash.active&&this._flash_play(a):this._urlNotSetError("play")},videoPlay:function(){this.play()},pause:function(a){a=typeof a==="number"?a:NaN;this.status.srcSet?this.html.active?this._html_pause(a):this.flash.active&&this._flash_pause(a):this._urlNotSetError("pause")},pauseOthers:function(){var a=this;b.each(this.instances,function(b,d){a.element!==d&&d.data("jPlayer").status.srcSet&&d.jPlayer("pause")})},stop:function(){this.status.srcSet?this.html.active?this._html_pause(0):this.flash.active&&this._flash_pause(0):this._urlNotSetError("stop")},playHead:function(a){a=this._limitValue(a,0,100);this.status.srcSet?this.html.active?this._html_playHead(a):this.flash.active&&this._flash_playHead(a):this._urlNotSetError("playHead")},_muted:function(a){this.options.muted=a;this.html.used&&this._html_mute(a);this.flash.used&&this._flash_mute(a);if(!this.html.video.gate&&!this.html.audio.gate){this._updateMute(a);this._updateVolume(this.options.volume);this._trigger(b.jPlayer.event.volumechange)}},mute:function(a){a=a===f?true:!!a;this._muted(a)},unmute:function(a){a=a===f?true:!!a;this._muted(!a)},_updateMute:function(a){if(a===f)a=this.options.muted;if(this.css.jq.mute.length&&this.css.jq.unmute.length)if(this.status.noVolume){this.css.jq.mute.hide();this.css.jq.unmute.hide()}else if(a){this.css.jq.mute.hide();this.css.jq.unmute.show()}else{this.css.jq.mute.show();this.css.jq.unmute.hide()}},volume:function(a){a=this._limitValue(a,0,1);this.options.volume=a;this.html.used&&this._html_volume(a);this.flash.used&&this._flash_volume(a);if(!this.html.video.gate&&!this.html.audio.gate){this._updateVolume(a);this._trigger(b.jPlayer.event.volumechange)}},volumeBar:function(a){if(this.css.jq.volumeBar.length){var b=this.css.jq.volumeBar.offset(),d=a.pageX-b.left,e=this.css.jq.volumeBar.width(),a=this.css.jq.volumeBar.height()-
a.pageY+b.top,b=this.css.jq.volumeBar.height();this.options.verticalVolume?this.volume(a/b):this.volume(d/e)}this.options.muted&&this._muted(false)},volumeBarValue:function(a){this.volumeBar(a)},_updateVolume:function(a){if(a===f)a=this.options.volume;a=this.options.muted?0:a;if(this.status.noVolume){this.css.jq.volumeBar.length&&this.css.jq.volumeBar.hide();this.css.jq.volumeBarValue.length&&this.css.jq.volumeBarValue.hide();this.css.jq.volumeMax.length&&this.css.jq.volumeMax.hide()}else{this.css.jq.volumeBar.length&&this.css.jq.volumeBar.show();if(this.css.jq.volumeBarValue.length){this.css.jq.volumeBarValue.show();this.css.jq.volumeBarValue[this.options.verticalVolume?"height":"width"](a*100+"%")}this.css.jq.volumeMax.length&&this.css.jq.volumeMax.show()}},volumeMax:function(){this.volume(1);this.options.muted&&this._muted(false)},_cssSelectorAncestor:function(a){var c=this;this.options.cssSelectorAncestor=a;this._removeUiClass();this.ancestorJq=a?b(a):[];a&&this.ancestorJq.length!==1&&this._warning({type:b.jPlayer.warning.CSS_SELECTOR_COUNT,context:a,message:b.jPlayer.warningMsg.CSS_SELECTOR_COUNT+this.ancestorJq.length+" found for cssSelectorAncestor.",hint:b.jPlayer.warningHint.CSS_SELECTOR_COUNT});this._addUiClass();b.each(this.options.cssSelector,function(a,b){c._cssSelector(a,b)})},_cssSelector:function(a,c){var d=this;if(typeof c==="string")if(b.jPlayer.prototype.options.cssSelector[a]){this.css.jq[a]&&this.css.jq[a].length&&this.css.jq[a].unbind(".jPlayer");this.options.cssSelector[a]=c;this.css.cs[a]=this.options.cssSelectorAncestor+" "+c;this.css.jq[a]=c?b(this.css.cs[a]):[];this.css.jq[a].length&&this.css.jq[a].bind("click.jPlayer",function(c){d[a](c);b(this).blur();return false});c&&this.css.jq[a].length!==1&&this._warning({type:b.jPlayer.warning.CSS_SELECTOR_COUNT,context:this.css.cs[a],message:b.jPlayer.warningMsg.CSS_SELECTOR_COUNT+this.css.jq[a].length+" found for "+a+" method.",hint:b.jPlayer.warningHint.CSS_SELECTOR_COUNT})}else this._warning({type:b.jPlayer.warning.CSS_SELECTOR_METHOD,context:a,message:b.jPlayer.warningMsg.CSS_SELECTOR_METHOD,hint:b.jPlayer.warningHint.CSS_SELECTOR_METHOD});else this._warning({type:b.jPlayer.warning.CSS_SELECTOR_STRING,context:c,message:b.jPlayer.warningMsg.CSS_SELECTOR_STRING,hint:b.jPlayer.warningHint.CSS_SELECTOR_STRING})},seekBar:function(a){if(this.css.jq.seekBar){var b=this.css.jq.seekBar.offset(),a=a.pageX-b.left,b=this.css.jq.seekBar.width();this.playHead(100*a/b)}},playBar:function(a){this.seekBar(a)},repeat:function(){this._loop(true)},repeatOff:function(){this._loop(false)},_loop:function(a){if(this.options.loop!==a){this.options.loop=a;this._updateButtons();this._trigger(b.jPlayer.event.repeat)}},currentTime:function(){},duration:function(){},gui:function(){},noSolution:function(){},option:function(a,c){var d=a;if(arguments.length===0)return b.extend(true,{},this.options);if(typeof a==="string"){var e=a.split(".");if(c===f){for(var d=b.extend(true,{},this.options),g=0;g<e.length;g++)if(d[e[g]]!==f)d=d[e[g]];else{this._warning({type:b.jPlayer.warning.OPTION_KEY,context:a,message:b.jPlayer.warningMsg.OPTION_KEY,hint:b.jPlayer.warningHint.OPTION_KEY});return f}return d}for(var g=d={},h=0;h<e.length;h++)if(h<e.length-1){g[e[h]]={};g=g[e[h]]}else g[e[h]]=c}this._setOptions(d);return this},_setOptions:function(a){var c=this;b.each(a,function(a,b){c._setOption(a,b)});return this},_setOption:function(a,c){var d=this;switch(a){case"volume":this.volume(c);break;case"muted":this._muted(c);break;case"cssSelectorAncestor":this._cssSelectorAncestor(c);break;case"cssSelector":b.each(c,function(a,b){d._cssSelector(a,b)});break;case"fullScreen":if(this.options[a]!==c){this._removeUiClass();this.options[a]=c;this._refreshSize()}break;case"size":!this.options.fullScreen&&this.options[a].cssClass!==c.cssClass&&this._removeUiClass();this.options[a]=b.extend({},this.options[a],c);this._refreshSize();break;case"sizeFull":this.options.fullScreen&&this.options[a].cssClass!==c.cssClass&&this._removeUiClass();this.options[a]=b.extend({},this.options[a],c);this._refreshSize();break;case"autohide":this.options[a]=b.extend({},this.options[a],c);this._updateAutohide();break;case"loop":this._loop(c);break;case"nativeVideoControls":this.options[a]=b.extend({},this.options[a],c);this.status.nativeVideoControls=this._uaBlocklist(this.options.nativeVideoControls);this._restrictNativeVideoControls();this._updateNativeVideoControls();break;case"noFullScreen":this.options[a]=b.extend({},this.options[a],c);this.status.nativeVideoControls=this._uaBlocklist(this.options.nativeVideoControls);this.status.noFullScreen=this._uaBlocklist(this.options.noFullScreen);this._restrictNativeVideoControls();this._updateButtons();break;case"noVolume":this.options[a]=b.extend({},this.options[a],c);this.status.noVolume=this._uaBlocklist(this.options.noVolume);this._updateVolume();this._updateMute();break;case"emulateHtml":if(this.options[a]!==c)(this.options[a]=c)?this._emulateHtmlBridge():this._destroyHtmlBridge()}return this},_refreshSize:function(){this._setSize();this._addUiClass();this._updateSize();this._updateButtons();this._updateAutohide();this._trigger(b.jPlayer.event.resize)},_setSize:function(){if(this.options.fullScreen){this.status.width=this.options.sizeFull.width;this.status.height=this.options.sizeFull.height;this.status.cssClass=this.options.sizeFull.cssClass}else{this.status.width=this.options.size.width;this.status.height=this.options.size.height;this.status.cssClass=this.options.size.cssClass}this.element.css({width:this.status.width,height:this.status.height})},_addUiClass:function(){this.ancestorJq.length&&this.ancestorJq.addClass(this.status.cssClass)},_removeUiClass:function(){this.ancestorJq.length&&this.ancestorJq.removeClass(this.status.cssClass)},_updateSize:function(){this.internal.poster.jq.css({width:this.status.width,height:this.status.height});!this.status.waitForPlay&&this.html.active&&this.status.video||this.html.video.available&&this.html.used&&this.status.nativeVideoControls?this.internal.video.jq.css({width:this.status.width,height:this.status.height}):!this.status.waitForPlay&&(this.flash.active&&this.status.video)&&this.internal.flash.jq.css({width:this.status.width,height:this.status.height})},_updateAutohide:function(){var a=this,b=function(){a.css.jq.gui.fadeIn(a.options.autohide.fadeIn,function(){clearTimeout(a.internal.autohideId);a.internal.autohideId=setTimeout(function(){a.css.jq.gui.fadeOut(a.options.autohide.fadeOut)},a.options.autohide.hold)})};if(this.css.jq.gui.length){this.css.jq.gui.stop(true,true);clearTimeout(this.internal.autohideId);this.element.unbind(".jPlayerAutohide");this.css.jq.gui.unbind(".jPlayerAutohide");if(this.status.nativeVideoControls)this.css.jq.gui.hide();else if(this.options.fullScreen&&this.options.autohide.full||!this.options.fullScreen&&this.options.autohide.restored){this.element.bind("mousemove.jPlayer.jPlayerAutohide",b);this.css.jq.gui.bind("mousemove.jPlayer.jPlayerAutohide",b);this.css.jq.gui.hide()}else this.css.jq.gui.show()}},fullScreen:function(){this._setOption("fullScreen",true)},restoreScreen:function(){this._setOption("fullScreen",false)},_html_initMedia:function(){this.htmlElement.media.src=this.status.src;this.options.preload!=="none"&&this._html_load();this._trigger(b.jPlayer.event.timeupdate)},_html_setAudio:function(a){var c=this;b.each(this.formats,function(b,e){if(c.html.support[e]&&a[e]){c.status.src=a[e];c.status.format[e]=true;c.status.formatType=e;return false}});this.htmlElement.media=this.htmlElement.audio;this._html_initMedia()},_html_setVideo:function(a){var c=this;b.each(this.formats,function(b,e){if(c.html.support[e]&&a[e]){c.status.src=a[e];c.status.format[e]=true;c.status.formatType=e;return false}});if(this.status.nativeVideoControls)this.htmlElement.video.poster=this._validString(a.poster)?a.poster:"";this.htmlElement.media=this.htmlElement.video;this._html_initMedia()},_html_resetMedia:function(){if(this.htmlElement.media){this.htmlElement.media.id===this.internal.video.id&&!this.status.nativeVideoControls&&this.internal.video.jq.css({width:"0px",height:"0px"});this.htmlElement.media.pause()}},_html_clearMedia:function(){if(this.htmlElement.media){this.htmlElement.media.src="";this.htmlElement.media.load()}},_html_load:function(){if(this.status.waitForLoad){this.status.waitForLoad=false;this.htmlElement.media.load()}clearTimeout(this.internal.htmlDlyCmdId)},_html_play:function(a){var b=this;this._html_load();this.htmlElement.media.play();if(!isNaN(a))try{this.htmlElement.media.currentTime=a}catch(d){this.internal.htmlDlyCmdId=setTimeout(function(){b.play(a)},100);return}this._html_checkWaitForPlay()},_html_pause:function(a){var b=this;a>0?this._html_load():clearTimeout(this.internal.htmlDlyCmdId);this.htmlElement.media.pause();if(!isNaN(a))try{this.htmlElement.media.currentTime=a}catch(d){this.internal.htmlDlyCmdId=setTimeout(function(){b.pause(a)},100);return}a>0&&this._html_checkWaitForPlay()},_html_playHead:function(a){var b=this;this._html_load();try{if(typeof this.htmlElement.media.seekable==="object"&&this.htmlElement.media.seekable.length>0)this.htmlElement.media.currentTime=a*this.htmlElement.media.seekable.end(this.htmlElement.media.seekable.length-1)/100;else if(this.htmlElement.media.duration>0&&!isNaN(this.htmlElement.media.duration))this.htmlElement.media.currentTime=a*this.htmlElement.media.duration/100;else throw"e";}catch(d){this.internal.htmlDlyCmdId=setTimeout(function(){b.playHead(a)},100);return}this.status.waitForLoad||this._html_checkWaitForPlay()},_html_checkWaitForPlay:function(){if(this.status.waitForPlay){this.status.waitForPlay=false;this.css.jq.videoPlay.length&&this.css.jq.videoPlay.hide();if(this.status.video){this.internal.poster.jq.hide();this.internal.video.jq.css({width:this.status.width,height:this.status.height})}}},_html_volume:function(a){if(this.html.audio.available)this.htmlElement.audio.volume=a;if(this.html.video.available)this.htmlElement.video.volume=a},_html_mute:function(a){if(this.html.audio.available)this.htmlElement.audio.muted=a;if(this.html.video.available)this.htmlElement.video.muted=a},_flash_setAudio:function(a){var c=this;try{b.each(this.formats,function(b,d){if(c.flash.support[d]&&a[d]){switch(d){case"m4a":case"fla":c._getMovie().fl_setAudio_m4a(a[d]);break;case"mp3":c._getMovie().fl_setAudio_mp3(a[d]);break;case"rtmpa":c._getMovie().fl_setAudio_rtmp(a[d])}c.status.src=a[d];c.status.format[d]=true;c.status.formatType=d;return false}});if(this.options.preload==="auto"){this._flash_load();this.status.waitForLoad=false}}catch(d){this._flashError(d)}},_flash_setVideo:function(a){var c=this;try{b.each(this.formats,function(b,d){if(c.flash.support[d]&&a[d]){switch(d){case"m4v":case"flv":c._getMovie().fl_setVideo_m4v(a[d]);break;case"rtmpv":c._getMovie().fl_setVideo_rtmp(a[d])}c.status.src=a[d];c.status.format[d]=true;c.status.formatType=d;return false}});if(this.options.preload==="auto"){this._flash_load();this.status.waitForLoad=false}}catch(d){this._flashError(d)}},_flash_resetMedia:function(){this.internal.flash.jq.css({width:"0px",height:"0px"});this._flash_pause(NaN)},_flash_clearMedia:function(){try{this._getMovie().fl_clearMedia()}catch(a){this._flashError(a)}},_flash_load:function(){try{this._getMovie().fl_load()}catch(a){this._flashError(a)}this.status.waitForLoad=false},_flash_play:function(a){try{this._getMovie().fl_play(a)}catch(b){this._flashError(b)}this.status.waitForLoad=false;this._flash_checkWaitForPlay()},_flash_pause:function(a){try{this._getMovie().fl_pause(a)}catch(b){this._flashError(b)}if(a>0){this.status.waitForLoad=false;this._flash_checkWaitForPlay()}},_flash_playHead:function(a){try{this._getMovie().fl_play_head(a)}catch(b){this._flashError(b)}this.status.waitForLoad||this._flash_checkWaitForPlay()},_flash_checkWaitForPlay:function(){if(this.status.waitForPlay){this.status.waitForPlay=false;this.css.jq.videoPlay.length&&this.css.jq.videoPlay.hide();if(this.status.video){this.internal.poster.jq.hide();this.internal.flash.jq.css({width:this.status.width,height:this.status.height})}}},_flash_volume:function(a){try{this._getMovie().fl_volume(a)}catch(b){this._flashError(b)}},_flash_mute:function(a){try{this._getMovie().fl_mute(a)}catch(b){this._flashError(b)}},_getMovie:function(){return document[this.internal.flash.id]},_checkForFlash:function(a){var b=false,d;if(window.ActiveXObject)try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+a);b=true}catch(e){}else if(navigator.plugins&&navigator.mimeTypes.length>0)(d=navigator.plugins["Shockwave Flash"])&&navigator.plugins["Shockwave Flash"].description.replace(/.*\s(\d+\.\d+).*/,"$1")>=a&&(b=true);return b},_validString:function(a){return a&&typeof a==="string"},_limitValue:function(a,b,d){return a<b?b:a>d?d:a},_urlNotSetError:function(a){this._error({type:b.jPlayer.error.URL_NOT_SET,context:a,message:b.jPlayer.errorMsg.URL_NOT_SET,hint:b.jPlayer.errorHint.URL_NOT_SET})},_flashError:function(a){var c;c=this.internal.ready?"FLASH_DISABLED":"FLASH";this._error({type:b.jPlayer.error[c],context:this.internal.flash.swf,message:b.jPlayer.errorMsg[c]+a.message,hint:b.jPlayer.errorHint[c]});this.internal.flash.jq.css({width:"1px",height:"1px"})},_error:function(a){this._trigger(b.jPlayer.event.error,a);this.options.errorAlerts&&this._alert("Error!"+(a.message?"\n\n"+a.message:"")+(a.hint?"\n\n"+a.hint:"")+"\n\nContext: "+a.context)},_warning:function(a){this._trigger(b.jPlayer.event.warning,f,a);this.options.warningAlerts&&this._alert("Warning!"+(a.message?"\n\n"+a.message:"")+(a.hint?"\n\n"+a.hint:"")+"\n\nContext: "+a.context)},_alert:function(a){alert("jPlayer "+this.version.script+" : id='"+this.internal.self.id+"' : "+a)},_emulateHtmlBridge:function(){var a=this;b.each(b.jPlayer.emulateMethods.split(/\s+/g),function(b,d){a.internal.domNode[d]=function(b){a[d](b)}});b.each(b.jPlayer.event,function(c,d){var e=true;b.each(b.jPlayer.reservedEvent.split(/\s+/g),function(a,b){if(b===c)return e=false});e&&a.element.bind(d+".jPlayer.jPlayerHtml",function(){a._emulateHtmlUpdate();var b=document.createEvent("Event");b.initEvent(c,false,true);a.internal.domNode.dispatchEvent(b)})})},_emulateHtmlUpdate:function(){var a=this;b.each(b.jPlayer.emulateStatus.split(/\s+/g),function(b,d){a.internal.domNode[d]=a.status[d]});b.each(b.jPlayer.emulateOptions.split(/\s+/g),function(b,d){a.internal.domNode[d]=a.options[d]})},_destroyHtmlBridge:function(){var a=this;this.element.unbind(".jPlayerHtml");b.each((b.jPlayer.emulateMethods+" "+b.jPlayer.emulateStatus+" "+b.jPlayer.emulateOptions).split(/\s+/g),function(b,d){delete a.internal.domNode[d]})}};b.jPlayer.error={FLASH:"e_flash",FLASH_DISABLED:"e_flash_disabled",NO_SOLUTION:"e_no_solution",NO_SUPPORT:"e_no_support",URL:"e_url",URL_NOT_SET:"e_url_not_set",VERSION:"e_version"};b.jPlayer.errorMsg={FLASH:"jPlayer's Flash fallback is not configured correctly, or a command was issued before the jPlayer Ready event. Details: ",FLASH_DISABLED:"jPlayer's Flash fallback has been disabled by the browser due to the CSS rules you have used. Details: ",NO_SOLUTION:"No solution can be found by jPlayer in this browser. Neither HTML nor Flash can be used.",NO_SUPPORT:"It is not possible to play any media format provided in setMedia() on this browser using your current options.",URL:"Media URL could not be loaded.",URL_NOT_SET:"Attempt to issue media playback commands, while no media url is set.",VERSION:"jPlayer "+b.jPlayer.prototype.version.script+" needs Jplayer.swf version "+b.jPlayer.prototype.version.needFlash+" but found "};b.jPlayer.errorHint={FLASH:"Check your swfPath option and that Jplayer.swf is there.",FLASH_DISABLED:"Check that you have not display:none; the jPlayer entity or any ancestor.",NO_SOLUTION:"Review the jPlayer options: support and supplied.",NO_SUPPORT:"Video or audio formats defined in the supplied option are missing.",URL:"Check media URL is valid.",URL_NOT_SET:"Use setMedia() to set the media URL.",VERSION:"Update jPlayer files."};b.jPlayer.warning={CSS_SELECTOR_COUNT:"e_css_selector_count",CSS_SELECTOR_METHOD:"e_css_selector_method",CSS_SELECTOR_STRING:"e_css_selector_string",OPTION_KEY:"e_option_key"};b.jPlayer.warningMsg={CSS_SELECTOR_COUNT:"The number of css selectors found did not equal one: ",CSS_SELECTOR_METHOD:"The methodName given in jPlayer('cssSelector') is not a valid jPlayer method.",CSS_SELECTOR_STRING:"The methodCssSelector given in jPlayer('cssSelector') is not a String or is empty.",OPTION_KEY:"The option requested in jPlayer('option') is undefined."};b.jPlayer.warningHint={CSS_SELECTOR_COUNT:"Check your css selector and the ancestor.",CSS_SELECTOR_METHOD:"Check your method name.",CSS_SELECTOR_STRING:"Check your css selector is a string.",OPTION_KEY:"Check your option name."}})(jQuery);;(function($){$.fn.superfish=function(op){var sf=$.fn.superfish,c=sf.c,$arrow=$(['<span class="',c.arrowClass,'"> &#187;</span>'].join('')),over=function(){var $$=$(this),menu=getMenu($$);clearTimeout(menu.sfTimer);$$.showSuperfishUl().siblings().hideSuperfishUl();},out=function(){var $$=$(this),menu=getMenu($$),o=sf.op;clearTimeout(menu.sfTimer);menu.sfTimer=setTimeout(function(){o.retainPath=($.inArray($$[0],o.$path)>-1);$$.hideSuperfishUl();if(o.$path.length&&$$.parents(['li.',o.hoverClass].join('')).length<1){over.call(o.$path);}},o.delay);},getMenu=function($menu){var menu=$menu.parents(['ul.',c.menuClass,':first'].join(''))[0];sf.op=sf.o[menu.serial];return menu;},addArrow=function($a){$a.addClass(c.anchorClass).append($arrow.clone());};return this.each(function(){var s=this.serial=sf.o.length;var o=$.extend({},sf.defaults,op);o.$path=$('li.'+o.pathClass,this).slice(0,o.pathLevels).each(function(){$(this).addClass([o.hoverClass,c.bcClass].join(' ')).filter('li:has(ul)').removeClass(o.pathClass);});sf.o[s]=sf.op=o;$('li:has(ul)',this)[($.fn.hoverIntent&&!o.disableHI)?'hoverIntent':'hover'](over,out).each(function(){if(o.autoArrows)addArrow($('>a:first-child',this));}).not('.'+c.bcClass).hideSuperfishUl();var $a=$('a',this);$a.each(function(i){var $li=$a.eq(i).parents('li');$a.eq(i).focus(function(){over.call($li);}).blur(function(){out.call($li);});});o.onInit.call(this);}).each(function(){var menuClasses=[c.menuClass];if(sf.op.dropShadows&&!($.browser.msie&&$.browser.version<7))menuClasses.push(c.shadowClass);$(this).addClass(menuClasses.join(' '));});};var sf=$.fn.superfish;sf.o=[];sf.op={};sf.IE7fix=function(){var o=sf.op;if($.browser.msie&&$.browser.version>6&&o.dropShadows&&o.animation.opacity!=undefined)
this.toggleClass(sf.c.shadowClass+'-off');};sf.c={bcClass:'sf-breadcrumb',menuClass:'sf-js-enabled',anchorClass:'sf-with-ul',arrowClass:'sf-sub-indicator',shadowClass:'sf-shadow'};sf.defaults={hoverClass:'sfHover',pathClass:'overideThisToUse',pathLevels:1,delay:800,animation:{opacity:'show'},speed:'normal',autoArrows:true,dropShadows:true,disableHI:false,onInit:function(){},onBeforeShow:function(){},onShow:function(){},onHide:function(){}};$.fn.extend({hideSuperfishUl:function(){var o=sf.op,not=(o.retainPath===true)?o.$path:'';o.retainPath=false;var $ul=$(['li.',o.hoverClass].join(''),this).add(this).not(not).removeClass(o.hoverClass).find('>ul').hide().css('visibility','hidden');o.onHide.call($ul);return this;},showSuperfishUl:function(){var o=sf.op,sh=sf.c.shadowClass+'-off',$ul=this.addClass(o.hoverClass).find('>ul:hidden').css('visibility','visible');sf.IE7fix.call($ul);o.onBeforeShow.call($ul);$ul.animate(o.animation,o.speed,function(){sf.IE7fix.call($ul);o.onShow.call($ul);});return this;}});})(jQuery);(function($){$.fn.mobileMenu=function(options){var defaults={defaultText:'Navigate to...',className:'select-menu',containerClass:'select-menu-container',subMenuClass:'sub-menu',subMenuDash:'&ndash;'},settings=$.extend(defaults,options),el=$(this);this.each(function(){el.find('ul').addClass(settings.subMenuClass);$('<div />',{'class':settings.containerClass}).insertAfter(el);$('<select />',{'class':settings.className}).appendTo('.'+settings.containerClass);$('<option />',{"value":'#',"text":settings.defaultText}).appendTo('.'+settings.className);el.find('a').each(function(){var $this=$(this),optText='&nbsp;'+$this.text(),optSub=$this.parents('.'+settings.subMenuClass),len=optSub.length,dash;if($this.parents('ul').hasClass(settings.subMenuClass)){dash=Array(len+1).join(settings.subMenuDash);optText=dash+optText;}
$('<option />',{"value":this.href,"html":optText,"selected":(this.href==window.location.href)}).appendTo('.'+settings.className);});$('.'+settings.className).change(function(){var locations=$(this).val();if(locations!=='#'){window.location.href=$(this).val();};});});return this;};})(jQuery);(function(d,s){var js,fjs=d.getElementsByTagName(s)[0],load=function(url,id){if(d.getElementById(id)){return;}
js=d.createElement(s);js.src=url;js.id=id;fjs.parentNode.insertBefore(js,fjs);};load('//connect.facebook.net/en_US/all.js#xfbml=1','fbjssdk');load('https://apis.google.com/js/plusone.js','gplus1js');load('//platform.twitter.com/widgets.js','tweetjs');}(document,'script'));function resizeText(multiplier){if(document.body.style.fontSize==""){document.body.style.fontSize="1.0em";}
document.body.style.fontSize=parseFloat(document.body.style.fontSize)+(multiplier*0.2)+"em";}
window._wp_rp_static_base_url='http://dtmvdvtzf8rz0.cloudfront.net/static/';window._wp_rp_wp_ajax_url="http://healthtips.dekhfashion.com/wp-admin/admin-ajax.php";window._wp_rp_plugin_version='2.7';window._wp_rp_post_id='209';window._wp_rp_num_rel_posts='20';window._wp_rp_blog_id='5168748';window._wp_rp_ajax_img_src_url='http://t.related-posts.com/pageview/?';window._wp_rp_thumbnails=true;window._wp_rp_post_title='Videos+of+Desi+Nuskhe';window._wp_rp_post_tags=['desi+nuskhe+video','question','click','video','desi','a'];window._wp_rp_remote_recommendations=false;window._wp_rp_promoted_content=true;window._wp_rp_traffic_exchange=true;window._wp_rp_admin_ajax_url='http://healthtips.dekhfashion.com/wp-admin/admin-ajax.php';window._wp_rp_plugin_static_base_url='http://healthtips.dekhfashion.com/wp-content/plugins/related-posts/static/';window._wp_rp_ajax_nonce='205604f634';